	AddPatternSyntex("nop",		PTCM_MCC_OPCODE ,0 ,0x000)
	AddPatternSyntex("goto",	PTCM_MCC_OPCODE ,2 ,0x100)
//	AddPatternSyntex("goto1",	PTCM_MCC_OPCODE ,2 ,0x100)
//	AddPatternSyntex("goto2",	PTCM_MCC_OPCODE ,2 ,0x100)
//	AddPatternSyntex("goto3",	PTCM_MCC_OPCODE ,2 ,0x100)
//	AddPatternSyntex("goto4",	PTCM_MCC_OPCODE ,2 ,0x100)
	AddPatternSyntex("call",	PTCM_MCC_OPCODE ,2 ,0x200)
//	AddPatternSyntex("call1",	PTCM_MCC_OPCODE ,2 ,0x200)
//	AddPatternSyntex("call2",	PTCM_MCC_OPCODE ,2 ,0x200)
//	AddPatternSyntex("call3",	PTCM_MCC_OPCODE ,2 ,0x200)
//	AddPatternSyntex("call4",	PTCM_MCC_OPCODE ,2 ,0x200)
	AddPatternSyntex("ret",		PTCM_MCC_OPCODE ,0 ,0x300)
//	AddPatternSyntex("ret1",	PTCM_MCC_OPCODE ,0 ,0x300)
//	AddPatternSyntex("ret2",	PTCM_MCC_OPCODE ,0 ,0x300)
//	AddPatternSyntex("ret3",	PTCM_MCC_OPCODE ,0 ,0x300)
//	AddPatternSyntex("ret4",	PTCM_MCC_OPCODE ,0 ,0x300)
	AddPatternSyntex("iret",	PTCM_MCC_OPCODE ,0 ,0x400)
	AddPatternSyntex("pause",	PTCM_MCC_OPCODE ,0 ,0x500)
	AddPatternSyntex("_app",	PTCM_MCC_OPCODE ,1 ,0x500)
	AddPatternSyntex("catch",	PTCM_MCC_OPCODE ,1 ,0x500)
	AddPatternSyntex("vbump",	PTCM_MCC_OPCODE ,1 ,0x500)
	AddPatternSyntex("fmode",	PTCM_MCC_OPCODE ,1 ,0x500)
	AddPatternSyntex("npause",	PTCM_MCC_OPCODE ,1 ,0x500)
	AddPatternSyntex("repeat",	PTCM_MCC_OPCODE ,1 ,0x600)
	AddPatternSyntex("burst",	PTCM_MCC_OPCODE ,1 ,0x700)
	AddPatternSyntex("ready",	PTCM_MCC_OPCODE ,1 ,0x900)
	AddPatternSyntex("loop0",	PTCM_MCC_OPCODE ,3 ,0x1000)
	AddPatternSyntex("loop1",	PTCM_MCC_OPCODE ,3 ,0x1100)
	AddPatternSyntex("loop2",	PTCM_MCC_OPCODE ,3 ,0x1200)
	AddPatternSyntex("loop3",	PTCM_MCC_OPCODE ,3 ,0x1300)
	AddPatternSyntex("loop4",	PTCM_MCC_OPCODE ,3 ,0x1400)
	AddPatternSyntex("loop5",	PTCM_MCC_OPCODE ,3 ,0x1500)
	AddPatternSyntex("loop6",	PTCM_MCC_OPCODE ,3 ,0x1600)
	AddPatternSyntex("loop7",	PTCM_MCC_OPCODE ,3 ,0x1700)
	AddPatternSyntex("extloop",	PTCM_MCC_OPCODE ,2 ,0x1800)
	AddPatternSyntex("ifloop0",	PTCM_MCC_OPCODE ,2 ,0x1900)
	AddPatternSyntex("scan",	PTCM_MCC_OPCODE ,3 ,0x1a00)
	AddPatternSyntex("sloop",	PTCM_MCC_OPCODE ,2 ,0x1b00)
	AddPatternSyntex("vloop",	PTCM_MCC_OPCODE ,2 ,0x0f00)

	AddPatternSyntex("timer0",	PTCM_MCC_OPCODE ,3 ,0x1c00)
	AddPatternSyntex("timer1",	PTCM_MCC_OPCODE ,3 ,0x1d00)
	AddPatternSyntex("refresh",	PTCM_MCC_OPCODE ,3 ,0x1e00)
	AddPatternSyntex("ref_enb",	PTCM_MCC_BIT 	,0 ,0x4000)
	AddPatternSyntex("ref_hold",	PTCM_MCC_BIT	,0 ,0x4000)
	AddPatternSyntex("dbg",		PTCM_MCC_BIT	,0 ,0x8000)
	AddPatternSyntex("stop",	PTCM_MCC_OPCODE ,0 ,0x1f00)

	AddPatternSyntex("",		PTCM_NOSUPPORT	, 0, 0 )
	AddPatternSyntex(":",		PTCM_LABEL	, 0, 0 )
	AddPatternSyntex("\n",		PTCM_LINE	, 0, 0 )
	AddPatternSyntex(";",		PTCM_OPLINE	, 0, 0 )
	AddPatternSyntex("sub=",	PTCM_FUNCTION	, 0, 0 )
	AddPatternSyntex("ts=",		PTCM_TIMESET	, 0, 0 )
	AddPatternSyntex("TS0",		PTCM_TIMESET	, 1, 0 )
	AddPatternSyntex("TS1",		PTCM_TIMESET	, 1, 1 )
	AddPatternSyntex("TS2",		PTCM_TIMESET	, 1, 2 )
	AddPatternSyntex("TS3",		PTCM_TIMESET	, 1, 3 )
	AddPatternSyntex("TS4",		PTCM_TIMESET	, 1, 4 )
	AddPatternSyntex("TS5",		PTCM_TIMESET	, 1, 5 )
	AddPatternSyntex("TS6",		PTCM_TIMESET	, 1, 6 )
	AddPatternSyntex("TS7",		PTCM_TIMESET	, 1, 7 )
	AddPatternSyntex("TS8",		PTCM_TIMESET	, 1, 8 )
	AddPatternSyntex("TS9",		PTCM_TIMESET	, 1, 9 )
	AddPatternSyntex("TS10",	PTCM_TIMESET	, 1, 10 )
	AddPatternSyntex("TS11",	PTCM_TIMESET	, 1, 11 )
	AddPatternSyntex("TS12",	PTCM_TIMESET	, 1, 12 )
	AddPatternSyntex("TS13",	PTCM_TIMESET	, 1, 13 )
	AddPatternSyntex("TS14",	PTCM_TIMESET	, 1, 14 )
	AddPatternSyntex("TS15",	PTCM_TIMESET	, 1, 15 )
	AddPatternSyntex("TS16",	PTCM_TIMESET	, 1, 16 )
	AddPatternSyntex("TS17",	PTCM_TIMESET	, 1, 17 )
	AddPatternSyntex("TS18",	PTCM_TIMESET	, 1, 18 )
	AddPatternSyntex("TS19",	PTCM_TIMESET	, 1, 19 )
	AddPatternSyntex("TS20",	PTCM_TIMESET	, 1, 20 )
	AddPatternSyntex("TS21",	PTCM_TIMESET	, 1, 21 )
	AddPatternSyntex("TS22",	PTCM_TIMESET	, 1, 22 )
	AddPatternSyntex("TS23",	PTCM_TIMESET	, 1, 23 )
	AddPatternSyntex("TS24",	PTCM_TIMESET	, 1, 24 )
	AddPatternSyntex("TS25",	PTCM_TIMESET	, 1, 25 )
	AddPatternSyntex("TS26",	PTCM_TIMESET	, 1, 26 )
	AddPatternSyntex("TS27",	PTCM_TIMESET	, 1, 27 )
	AddPatternSyntex("TS28",	PTCM_TIMESET	, 1, 28 )
	AddPatternSyntex("TS29",	PTCM_TIMESET	, 1, 29 )
	AddPatternSyntex("TS30",	PTCM_TIMESET	, 1, 30 )
	AddPatternSyntex("TS31",	PTCM_TIMESET	, 1, 31 )
	AddPatternSyntex("TS32",	PTCM_TIMESET	, 1, 32 )
	AddPatternSyntex("TS33",	PTCM_TIMESET	, 1, 33 )
	AddPatternSyntex("TS34",	PTCM_TIMESET	, 1, 34 )
	AddPatternSyntex("TS35",	PTCM_TIMESET	, 1, 35 )
	AddPatternSyntex("TS36",	PTCM_TIMESET	, 1, 36 )
	AddPatternSyntex("TS37",	PTCM_TIMESET	, 1, 37 )
	AddPatternSyntex("TS38",	PTCM_TIMESET	, 1, 38 )
	AddPatternSyntex("TS39",	PTCM_TIMESET	, 1, 39 )
	AddPatternSyntex("TS40",	PTCM_TIMESET	, 1, 40 )
	AddPatternSyntex("TS41",	PTCM_TIMESET	, 1, 41 )
	AddPatternSyntex("TS42",	PTCM_TIMESET	, 1, 42 )
	AddPatternSyntex("TS43",	PTCM_TIMESET	, 1, 43 )
	AddPatternSyntex("TS44",	PTCM_TIMESET	, 1, 44 )
	AddPatternSyntex("TS45",	PTCM_TIMESET	, 1, 45 )
	AddPatternSyntex("TS46",	PTCM_TIMESET	, 1, 46 )
	AddPatternSyntex("TS47",	PTCM_TIMESET	, 1, 47 )
	AddPatternSyntex("TS48",	PTCM_TIMESET	, 1, 48 )
	AddPatternSyntex("TS49",	PTCM_TIMESET	, 1, 49 )
	AddPatternSyntex("TS50",	PTCM_TIMESET	, 1, 50 )
	AddPatternSyntex("TS51",	PTCM_TIMESET	, 1, 51 )
	AddPatternSyntex("TS52",	PTCM_TIMESET	, 1, 52 )
	AddPatternSyntex("TS53",	PTCM_TIMESET	, 1, 53 )
	AddPatternSyntex("TS54",	PTCM_TIMESET	, 1, 54 )
	AddPatternSyntex("TS55",	PTCM_TIMESET	, 1, 55 )
	AddPatternSyntex("TS56",	PTCM_TIMESET	, 1, 56 )
	AddPatternSyntex("TS57",	PTCM_TIMESET	, 1, 57 )
	AddPatternSyntex("TS58",	PTCM_TIMESET	, 1, 58 )
	AddPatternSyntex("TS59",	PTCM_TIMESET	, 1, 59 )
	AddPatternSyntex("TS60",	PTCM_TIMESET	, 1, 60 )
	AddPatternSyntex("TS61",	PTCM_TIMESET	, 1, 61 )
	AddPatternSyntex("TS62",	PTCM_TIMESET	, 1, 62 )
	AddPatternSyntex("TS63",	PTCM_TIMESET	, 1, 63 )

	AddPatternSyntex("xmax=",	PTCM_MINMAX	, 0, 0 )
	AddPatternSyntex("xmin=",	PTCM_MINMAX	, 0, 1 )
	AddPatternSyntex("ymax=",	PTCM_MINMAX	, 0, 2 )
	AddPatternSyntex("ymin=",	PTCM_MINMAX	, 0, 3 )
	AddPatternSyntex("dmax=",	PTCM_MINMAX	, 0, 4 )
	AddPatternSyntex("dmin=",	PTCM_MINMAX	, 0, 5 )
	AddPatternSyntex("bmax=",	PTCM_MINMAX	, 0, 6 )
	AddPatternSyntex("bmin=",	PTCM_MINMAX	, 0, 7 )
//	AddPatternSyntex("xmask=",	PTCM_MINMAX	, 0, 8 )
//	AddPatternSyntex("ymask=",	PTCM_MINMAX	, 0, 9 )
	AddPatternSyntex("smax=",	PTCM_MINMAX	, 0, 10 )
	AddPatternSyntex("smin=",	PTCM_MINMAX	, 0, 11 )
	AddPatternSyntex("vmax=",	PTCM_MINMAX	, 0, 12 )
	AddPatternSyntex("vmin=",	PTCM_MINMAX	, 0, 13 )

	AddPatternSyntex("setx",	PTCM_X_FM , 0, 0x1 );
	AddPatternSyntex("sety",	PTCM_Y_FM , 0, 0x1 );
	AddPatternSyntex("sets",	PTCM_S_FM , 0, 0x1 );
	AddPatternSyntex("next_scan",	PTCM_S_FM , 0, 0x2 );
	AddPatternSyntex("fma++",	PTCM_S_FM , 0, 0x2 );
	AddPatternSyntex("next_page",	PTCM_S_FM , 0, 0x4 );
	AddPatternSyntex("fmclear",	PTCM_S_FM , 0, 0x4 );

	AddPatternSyntex("x=",		PTCM_X ,1,0x3000)
	AddPatternSyntex("x=~x",	PTCM_X ,0,0x4000)
	AddPatternSyntex("xinv",	PTCM_X ,0,0x4000)
	AddPatternSyntex("x_xscr",	PTCM_X ,0,0x8000)
	AddPatternSyntex("x_scr",	PTCM_X ,0,0x8000)
//	AddPatternSyntex("xmask",	PTCM_X ,0,0x1000)
	AddPatternSyntex("x=xa",	PTCM_X ,0,0x000)
	AddPatternSyntex("x=xb",	PTCM_X ,0,0x200)
	AddPatternSyntex("x=xc",	PTCM_X ,0,0x400)
	AddPatternSyntex("x=xd",	PTCM_X ,0,0x600)
	AddPatternSyntex("x=xe",	PTCM_X ,0,0x800)
	AddPatternSyntex("x=xf",	PTCM_X ,0,0xa00)
	AddPatternSyntex("x=xg",	PTCM_X ,0,0xc00)
	AddPatternSyntex("x=xh",	PTCM_X ,0,0xe00)
	AddPatternSyntex("fma=xa",	PTCM_X ,0,0x8000)
	AddPatternSyntex("fma=xb",	PTCM_X ,0,0x8200)
	AddPatternSyntex("fma=xc",	PTCM_X ,0,0x8400)
	AddPatternSyntex("fma=xd",	PTCM_X ,0,0x8600)
	AddPatternSyntex("fma=xe",	PTCM_X ,0,0x8800)
	AddPatternSyntex("fma=xf",	PTCM_X ,0,0x8a00)
	AddPatternSyntex("fma=xg",	PTCM_X ,0,0x8c00)
	AddPatternSyntex("fma=xh",	PTCM_X ,0,0x8e00)

	AddPatternSyntex("x=xa|",	PTCM_X ,1,0x2000)
	AddPatternSyntex("x=xb|",	PTCM_X ,1,0x2200)
	AddPatternSyntex("x=xc|",	PTCM_X ,1,0x2400)
	AddPatternSyntex("x=xd|",	PTCM_X ,1,0x2600)
	AddPatternSyntex("x=xe|",	PTCM_X ,1,0x2800)
	AddPatternSyntex("x=xf|",	PTCM_X ,1,0x2a00)
	AddPatternSyntex("x=xg|",	PTCM_X ,1,0x2c00)
	AddPatternSyntex("x=xh|",	PTCM_X ,1,0x2e00)

	AddPatternSyntex("x=xa&",	PTCM_X ,1,0x1000)
	AddPatternSyntex("x=xb&",	PTCM_X ,1,0x1200)
	AddPatternSyntex("x=xc&",	PTCM_X ,1,0x1400)
	AddPatternSyntex("x=xd&",	PTCM_X ,1,0x1600)
	AddPatternSyntex("x=xe&",	PTCM_X ,1,0x1800)
	AddPatternSyntex("x=xf&",	PTCM_X ,1,0x1a00)
	AddPatternSyntex("x=xg&",	PTCM_X ,1,0x1c00)
	AddPatternSyntex("x=xh&",	PTCM_X ,1,0x1e00)

	AddPatternSyntex("xa=",		PTCM_XADD ,1,0x01)
	AddPatternSyntex("xa=fm",	PTCM_XADD ,0,0x07)
	AddPatternSyntex("xa=xa",	PTCM_XADD ,0,0x00)
	AddPatternSyntex("xa=xb",	PTCM_XADD ,0,0x08)
	AddPatternSyntex("xa=xc",	PTCM_XADD ,0,0x10)
	AddPatternSyntex("xa=xd",	PTCM_XADD ,0,0x18)
	AddPatternSyntex("xa=xe",	PTCM_XADD ,0,0x20)
	AddPatternSyntex("xa=xf",	PTCM_XADD ,0,0x28)
	AddPatternSyntex("xa=xg",	PTCM_XADD ,0,0x30)
	AddPatternSyntex("xa=xh",	PTCM_XADD ,0,0x38)

	AddPatternSyntex("xa=xa+",	PTCM_XADD ,1,0x02)
	AddPatternSyntex("xa=xb+",	PTCM_XADD ,1,0x0a)
	AddPatternSyntex("xa=xc+",	PTCM_XADD ,1,0x12)
	AddPatternSyntex("xa=xd+",	PTCM_XADD ,1,0x1a)
	AddPatternSyntex("xa=xe+",	PTCM_XADD ,1,0x22)
	AddPatternSyntex("xa=xf+",	PTCM_XADD ,1,0x2a)
	AddPatternSyntex("xa=xg+",	PTCM_XADD ,1,0x32)
	AddPatternSyntex("xa=xh+",	PTCM_XADD ,1,0x3a)

	AddPatternSyntex("xa=xa-",	PTCM_XADD ,1,0x03)
	AddPatternSyntex("xa=xb-",	PTCM_XADD ,1,0x0b)
	AddPatternSyntex("xa=xc-",	PTCM_XADD ,1,0x13)
	AddPatternSyntex("xa=xd-",	PTCM_XADD ,1,0x1b)
	AddPatternSyntex("xa=xe-",	PTCM_XADD ,1,0x23)
	AddPatternSyntex("xa=xf-",	PTCM_XADD ,1,0x2b)
	AddPatternSyntex("xa=xg-",	PTCM_XADD ,1,0x33)
	AddPatternSyntex("xa=xh-",	PTCM_XADD ,1,0x3b)

	AddPatternSyntex("xa=xa++",	PTCM_XADD ,1,0x04)
	AddPatternSyntex("xa=xb++",	PTCM_XADD ,1,0x0c)
	AddPatternSyntex("xa=xc++",	PTCM_XADD ,1,0x14)
	AddPatternSyntex("xa=xd++",	PTCM_XADD ,1,0x1c)
	AddPatternSyntex("xa=xe++",	PTCM_XADD ,1,0x24)
	AddPatternSyntex("xa=xf++",	PTCM_XADD ,1,0x2c)
	AddPatternSyntex("xa=xg++",	PTCM_XADD ,1,0x34)
	AddPatternSyntex("xa=xh++",	PTCM_XADD ,1,0x3c)

	AddPatternSyntex("xa=xa--",	PTCM_XADD ,1,0x05)
	AddPatternSyntex("xa=xb--",	PTCM_XADD ,1,0x0d)
	AddPatternSyntex("xa=xc--",	PTCM_XADD ,1,0x15)
	AddPatternSyntex("xa=xd--",	PTCM_XADD ,1,0x1d)
	AddPatternSyntex("xa=xe--",	PTCM_XADD ,1,0x25)
	AddPatternSyntex("xa=xf--",	PTCM_XADD ,1,0x2d)
	AddPatternSyntex("xa=xg--",	PTCM_XADD ,1,0x35)
	AddPatternSyntex("xa=xh--",	PTCM_XADD ,1,0x3d)

	AddPatternSyntex("xa=~xa",	PTCM_XADD ,0,0x06)
	AddPatternSyntex("xa=~xb",	PTCM_XADD ,0,0x0e)
	AddPatternSyntex("xa=~xc",	PTCM_XADD ,0,0x16)
	AddPatternSyntex("xa=~xd",	PTCM_XADD ,0,0x1e)
	AddPatternSyntex("xa=~xe",	PTCM_XADD ,0,0x26)
	AddPatternSyntex("xa=~xf",	PTCM_XADD ,0,0x2e)
	AddPatternSyntex("xa=~xg",	PTCM_XADD ,0,0x36)
	AddPatternSyntex("xa=~xh",	PTCM_XADD ,0,0x3e)

	////////////////  xb reg /////////////////////
	AddPatternSyntex("xb=",		PTCM_XADD ,1,0x41)
	AddPatternSyntex("xb=fm",	PTCM_XADD ,0,0x47)
	AddPatternSyntex("xb=xa",	PTCM_XADD ,0,0x40)
	AddPatternSyntex("xb=xb",	PTCM_XADD ,0,0x48)
	AddPatternSyntex("xb=xc",	PTCM_XADD ,0,0x50)
	AddPatternSyntex("xb=xd",	PTCM_XADD ,0,0x58)
	AddPatternSyntex("xb=xe",	PTCM_XADD ,0,0x60)
	AddPatternSyntex("xb=xf",	PTCM_XADD ,0,0x68)
	AddPatternSyntex("xb=xg",	PTCM_XADD ,0,0x70)
	AddPatternSyntex("xb=xh",	PTCM_XADD ,0,0x78)

	AddPatternSyntex("xb=xa+",	PTCM_XADD ,1,0x42)
	AddPatternSyntex("xb=xb+",	PTCM_XADD ,1,0x4a)
	AddPatternSyntex("xb=xc+",	PTCM_XADD ,1,0x52)
	AddPatternSyntex("xb=xd+",	PTCM_XADD ,1,0x5a)
	AddPatternSyntex("xb=xe+",	PTCM_XADD ,1,0x62)
	AddPatternSyntex("xb=xf+",	PTCM_XADD ,1,0x6a)
	AddPatternSyntex("xb=xg+",	PTCM_XADD ,1,0x72)
	AddPatternSyntex("xb=xh+",	PTCM_XADD ,1,0x7a)

	AddPatternSyntex("xb=xa-",	PTCM_XADD ,1,0x43)
	AddPatternSyntex("xb=xb-",	PTCM_XADD ,1,0x4b)
	AddPatternSyntex("xb=xc-",	PTCM_XADD ,1,0x53)
	AddPatternSyntex("xb=xd-",	PTCM_XADD ,1,0x5b)
	AddPatternSyntex("xb=xe-",	PTCM_XADD ,1,0x63)
	AddPatternSyntex("xb=xf-",	PTCM_XADD ,1,0x6b)
	AddPatternSyntex("xb=xg-",	PTCM_XADD ,1,0x73)
	AddPatternSyntex("xb=xh-",	PTCM_XADD ,1,0x7b)

	AddPatternSyntex("xb=xa++",	PTCM_XADD ,1,0x44)
	AddPatternSyntex("xb=xb++",	PTCM_XADD ,1,0x4c)
	AddPatternSyntex("xb=xc++",	PTCM_XADD ,1,0x54)
	AddPatternSyntex("xb=xd++",	PTCM_XADD ,1,0x5c)
	AddPatternSyntex("xb=xe++",	PTCM_XADD ,1,0x64)
	AddPatternSyntex("xb=xf++",	PTCM_XADD ,1,0x6c)
	AddPatternSyntex("xb=xg++",	PTCM_XADD ,1,0x74)
	AddPatternSyntex("xb=xh++",	PTCM_XADD ,1,0x7c)

	AddPatternSyntex("xb=xa--",	PTCM_XADD ,1,0x45)
	AddPatternSyntex("xb=xb--",	PTCM_XADD ,1,0x4d)
	AddPatternSyntex("xb=xc--",	PTCM_XADD ,1,0x55)
	AddPatternSyntex("xb=xd--",	PTCM_XADD ,1,0x5d)
	AddPatternSyntex("xb=xe--",	PTCM_XADD ,1,0x65)
	AddPatternSyntex("xb=xf--",	PTCM_XADD ,1,0x6d)
	AddPatternSyntex("xb=xg--",	PTCM_XADD ,1,0x75)
	AddPatternSyntex("xb=xh--",	PTCM_XADD ,1,0x7d)

	AddPatternSyntex("xb=~xa",	PTCM_XADD ,0,0x46)
	AddPatternSyntex("xb=~xb",	PTCM_XADD ,0,0x4e)
	AddPatternSyntex("xb=~xc",	PTCM_XADD ,0,0x56)
	AddPatternSyntex("xb=~xd",	PTCM_XADD ,0,0x5e)
	AddPatternSyntex("xb=~xe",	PTCM_XADD ,0,0x66)
	AddPatternSyntex("xb=~xf",	PTCM_XADD ,0,0x6e)
	AddPatternSyntex("xb=~xg",	PTCM_XADD ,0,0x76)
	AddPatternSyntex("xb=~xh",	PTCM_XADD ,0,0x7e)

	////////////////  xc reg /////////////////////
	AddPatternSyntex("xc=",		PTCM_XADD ,1,0x81)
	AddPatternSyntex("xc=fm",	PTCM_XADD ,0,0x87)
	AddPatternSyntex("xc=xa",	PTCM_XADD ,0,0x80)
	AddPatternSyntex("xc=xb",	PTCM_XADD ,0,0x88)
	AddPatternSyntex("xc=xc",	PTCM_XADD ,0,0x90)
	AddPatternSyntex("xc=xd",	PTCM_XADD ,0,0x98)
	AddPatternSyntex("xc=xe",	PTCM_XADD ,0,0xa0)
	AddPatternSyntex("xc=xf",	PTCM_XADD ,0,0xa8)
	AddPatternSyntex("xc=xg",	PTCM_XADD ,0,0xb0)
	AddPatternSyntex("xc=xh",	PTCM_XADD ,0,0xb8)

	AddPatternSyntex("xc=xa+",	PTCM_XADD ,1,0x82)
	AddPatternSyntex("xc=xb+",	PTCM_XADD ,1,0x8a)
	AddPatternSyntex("xc=xc+",	PTCM_XADD ,1,0x92)
	AddPatternSyntex("xc=xd+",	PTCM_XADD ,1,0x9a)
	AddPatternSyntex("xc=xe+",	PTCM_XADD ,1,0xa2)
	AddPatternSyntex("xc=xf+",	PTCM_XADD ,1,0xaa)
	AddPatternSyntex("xc=xg+",	PTCM_XADD ,1,0xb2)
	AddPatternSyntex("xc=xh+",	PTCM_XADD ,1,0xba)

	AddPatternSyntex("xc=xa-",	PTCM_XADD ,1,0x83)
	AddPatternSyntex("xc=xb-",	PTCM_XADD ,1,0x8b)
	AddPatternSyntex("xc=xc-",	PTCM_XADD ,1,0x93)
	AddPatternSyntex("xc=xd-",	PTCM_XADD ,1,0x9b)
	AddPatternSyntex("xc=xe-",	PTCM_XADD ,1,0xa3)
	AddPatternSyntex("xc=xf-",	PTCM_XADD ,1,0xab)
	AddPatternSyntex("xc=xg-",	PTCM_XADD ,1,0xb3)
	AddPatternSyntex("xc=xh-",	PTCM_XADD ,1,0xbb)

	AddPatternSyntex("xc=xa++",	PTCM_XADD ,1,0x84)
	AddPatternSyntex("xc=xb++",	PTCM_XADD ,1,0x8c)
	AddPatternSyntex("xc=xc++",	PTCM_XADD ,1,0x94)
	AddPatternSyntex("xc=xd++",	PTCM_XADD ,1,0x9c)
	AddPatternSyntex("xc=xe++",	PTCM_XADD ,1,0xa4)
	AddPatternSyntex("xc=xf++",	PTCM_XADD ,1,0xac)
	AddPatternSyntex("xc=xg++",	PTCM_XADD ,1,0xb4)
	AddPatternSyntex("xc=xh++",	PTCM_XADD ,1,0xbc)

	AddPatternSyntex("xc=xa--",	PTCM_XADD ,1,0x85)
	AddPatternSyntex("xc=xb--",	PTCM_XADD ,1,0x8d)
	AddPatternSyntex("xc=xc--",	PTCM_XADD ,1,0x95)
	AddPatternSyntex("xc=xd--",	PTCM_XADD ,1,0x9d)
	AddPatternSyntex("xc=xe--",	PTCM_XADD ,1,0xa5)
	AddPatternSyntex("xc=xf--",	PTCM_XADD ,1,0xad)
	AddPatternSyntex("xc=xg--",	PTCM_XADD ,1,0xb5)
	AddPatternSyntex("xc=xh--",	PTCM_XADD ,1,0xbd)

	AddPatternSyntex("xc=~xa",	PTCM_XADD ,0,0x86)
	AddPatternSyntex("xc=~xb",	PTCM_XADD ,0,0x8e)
	AddPatternSyntex("xc=~xc",	PTCM_XADD ,0,0x96)
	AddPatternSyntex("xc=~xd",	PTCM_XADD ,0,0x9e)
	AddPatternSyntex("xc=~xe",	PTCM_XADD ,0,0xa6)
	AddPatternSyntex("xc=~xf",	PTCM_XADD ,0,0xae)
	AddPatternSyntex("xc=~xg",	PTCM_XADD ,0,0xb6)
	AddPatternSyntex("xc=~xh",	PTCM_XADD ,0,0xbe)

 	////////////////  xd reg /////////////////////
 	AddPatternSyntex("xd=",		PTCM_XADD ,1,0xc1)
	AddPatternSyntex("xd=fm",	PTCM_XADD ,0,0xc7)
 	AddPatternSyntex("xd=xa",	PTCM_XADD ,0,0xc0)
 	AddPatternSyntex("xd=xb",	PTCM_XADD ,0,0xc8)
 	AddPatternSyntex("xd=xc",	PTCM_XADD ,0,0xd0)
 	AddPatternSyntex("xd=xd",	PTCM_XADD ,0,0xd8)
 	AddPatternSyntex("xd=xe",	PTCM_XADD ,0,0xe0)
 	AddPatternSyntex("xd=xf",	PTCM_XADD ,0,0xe8)
 	AddPatternSyntex("xd=xg",	PTCM_XADD ,0,0xf0)
 	AddPatternSyntex("xd=xh",	PTCM_XADD ,0,0xf8)

 	AddPatternSyntex("xd=xa+",	PTCM_XADD ,1,0xc2)
 	AddPatternSyntex("xd=xb+",	PTCM_XADD ,1,0xca)
 	AddPatternSyntex("xd=xc+",	PTCM_XADD ,1,0xd2)
 	AddPatternSyntex("xd=xd+",	PTCM_XADD ,1,0xda)
 	AddPatternSyntex("xd=xe+",	PTCM_XADD ,1,0xe2)
 	AddPatternSyntex("xd=xf+",	PTCM_XADD ,1,0xea)
 	AddPatternSyntex("xd=xg+",	PTCM_XADD ,1,0xf2)
 	AddPatternSyntex("xd=xh+",	PTCM_XADD ,1,0xfa)

 	AddPatternSyntex("xd=xa-",	PTCM_XADD ,1,0xc3)
 	AddPatternSyntex("xd=xb-",	PTCM_XADD ,1,0xcb)
 	AddPatternSyntex("xd=xc-",	PTCM_XADD ,1,0xd3)
 	AddPatternSyntex("xd=xd-",	PTCM_XADD ,1,0xdb)
 	AddPatternSyntex("xd=xe-",	PTCM_XADD ,1,0xe3)
 	AddPatternSyntex("xd=xf-",	PTCM_XADD ,1,0xeb)
 	AddPatternSyntex("xd=xg-",	PTCM_XADD ,1,0xf3)
 	AddPatternSyntex("xd=xh-",	PTCM_XADD ,1,0xfb)

 	AddPatternSyntex("xd=xa++",	PTCM_XADD ,1,0xc4)
 	AddPatternSyntex("xd=xb++",	PTCM_XADD ,1,0xcc)
 	AddPatternSyntex("xd=xc++",	PTCM_XADD ,1,0xd4)
 	AddPatternSyntex("xd=xd++",	PTCM_XADD ,1,0xdc)
 	AddPatternSyntex("xd=xe++",	PTCM_XADD ,1,0xe4)
 	AddPatternSyntex("xd=xf++",	PTCM_XADD ,1,0xec)
 	AddPatternSyntex("xd=xg++",	PTCM_XADD ,1,0xf4)
 	AddPatternSyntex("xd=xh++",	PTCM_XADD ,1,0xfc)

 	AddPatternSyntex("xd=xa--",	PTCM_XADD ,1,0xc5)
 	AddPatternSyntex("xd=xb--",	PTCM_XADD ,1,0xcd)
 	AddPatternSyntex("xd=xc--",	PTCM_XADD ,1,0xd5)
 	AddPatternSyntex("xd=xd--",	PTCM_XADD ,1,0xdd)
 	AddPatternSyntex("xd=xe--",	PTCM_XADD ,1,0xe5)
 	AddPatternSyntex("xd=xf--",	PTCM_XADD ,1,0xed)
 	AddPatternSyntex("xd=xg--",	PTCM_XADD ,1,0xf5)
 	AddPatternSyntex("xd=xh--",	PTCM_XADD ,1,0xfd)

 	AddPatternSyntex("xd=~xa",	PTCM_XADD ,0,0xc6)
 	AddPatternSyntex("xd=~xb",	PTCM_XADD ,0,0xce)
 	AddPatternSyntex("xd=~xc",	PTCM_XADD ,0,0xd6)
 	AddPatternSyntex("xd=~xd",	PTCM_XADD ,0,0xde)
 	AddPatternSyntex("xd=~xe",	PTCM_XADD ,0,0xe6)
 	AddPatternSyntex("xd=~xf",	PTCM_XADD ,0,0xee)
 	AddPatternSyntex("xd=~xg",	PTCM_XADD ,0,0xf6)
 	AddPatternSyntex("xd=~xh",	PTCM_XADD ,0,0xfe)

 	////////////////  xe reg /////////////////////
 	AddPatternSyntex("xe=",		PTCM_XADD ,1,0x101)
	AddPatternSyntex("xe=fm",	PTCM_XADD ,0,0x107)
 	AddPatternSyntex("xe=xa",	PTCM_XADD ,0,0x110)
 	AddPatternSyntex("xe=xb",	PTCM_XADD ,0,0x108)
 	AddPatternSyntex("xe=xc",	PTCM_XADD ,0,0x110)
 	AddPatternSyntex("xe=xd",	PTCM_XADD ,0,0x118)
 	AddPatternSyntex("xe=xe",	PTCM_XADD ,0,0x120)
 	AddPatternSyntex("xe=xf",	PTCM_XADD ,0,0x128)
 	AddPatternSyntex("xe=xg",	PTCM_XADD ,0,0x130)
 	AddPatternSyntex("xe=xh",	PTCM_XADD ,0,0x138)

 	AddPatternSyntex("xe=xa+",	PTCM_XADD ,1,0x102)
 	AddPatternSyntex("xe=xb+",	PTCM_XADD ,1,0x10a)
 	AddPatternSyntex("xe=xc+",	PTCM_XADD ,1,0x112)
 	AddPatternSyntex("xe=xd+",	PTCM_XADD ,1,0x11a)
 	AddPatternSyntex("xe=xe+",	PTCM_XADD ,1,0x122)
 	AddPatternSyntex("xe=xf+",	PTCM_XADD ,1,0x12a)
 	AddPatternSyntex("xe=xg+",	PTCM_XADD ,1,0x132)
 	AddPatternSyntex("xe=xh+",	PTCM_XADD ,1,0x13a)

 	AddPatternSyntex("xe=xa-",	PTCM_XADD ,1,0x103)
 	AddPatternSyntex("xe=xb-",	PTCM_XADD ,1,0x10b)
 	AddPatternSyntex("xe=xc-",	PTCM_XADD ,1,0x113)
 	AddPatternSyntex("xe=xd-",	PTCM_XADD ,1,0x11b)
 	AddPatternSyntex("xe=xe-",	PTCM_XADD ,1,0x123)
 	AddPatternSyntex("xe=xf-",	PTCM_XADD ,1,0x12b)
 	AddPatternSyntex("xe=xg-",	PTCM_XADD ,1,0x133)
 	AddPatternSyntex("xe=xh-",	PTCM_XADD ,1,0x13b)

 	AddPatternSyntex("xe=xa++",	PTCM_XADD ,1,0x104)
 	AddPatternSyntex("xe=xb++",	PTCM_XADD ,1,0x10c)
 	AddPatternSyntex("xe=xc++",	PTCM_XADD ,1,0x114)
 	AddPatternSyntex("xe=xd++",	PTCM_XADD ,1,0x11c)
 	AddPatternSyntex("xe=xe++",	PTCM_XADD ,1,0x124)
 	AddPatternSyntex("xe=xf++",	PTCM_XADD ,1,0x12c)
 	AddPatternSyntex("xe=xg++",	PTCM_XADD ,1,0x134)
 	AddPatternSyntex("xe=xh++",	PTCM_XADD ,1,0x13c)

 	AddPatternSyntex("xe=xa--",	PTCM_XADD ,1,0x105)
 	AddPatternSyntex("xe=xb--",	PTCM_XADD ,1,0x10d)
 	AddPatternSyntex("xe=xc--",	PTCM_XADD ,1,0x115)
 	AddPatternSyntex("xe=xd--",	PTCM_XADD ,1,0x11d)
 	AddPatternSyntex("xe=xe--",	PTCM_XADD ,1,0x125)
 	AddPatternSyntex("xe=xf--",	PTCM_XADD ,1,0x12d)
 	AddPatternSyntex("xe=xg--",	PTCM_XADD ,1,0x135)
 	AddPatternSyntex("xe=xh--",	PTCM_XADD ,1,0x13d)

 	AddPatternSyntex("xe=~xa",	PTCM_XADD ,0,0x106)
 	AddPatternSyntex("xe=~xb",	PTCM_XADD ,0,0x10e)
 	AddPatternSyntex("xe=~xc",	PTCM_XADD ,0,0x116)
 	AddPatternSyntex("xe=~xd",	PTCM_XADD ,0,0x11e)
 	AddPatternSyntex("xe=~xe",	PTCM_XADD ,0,0x126)
 	AddPatternSyntex("xe=~xf",	PTCM_XADD ,0,0x12e)
 	AddPatternSyntex("xe=~xg",	PTCM_XADD ,0,0x136)
 	AddPatternSyntex("xe=~xh",	PTCM_XADD ,0,0x13e)

 	////////////////  xf reg /////////////////////
 	AddPatternSyntex("xf=",		PTCM_XADD ,1,0x141)
 	AddPatternSyntex("xf=fm",	PTCM_XADD ,0,0x147)
 	AddPatternSyntex("xf=xa",	PTCM_XADD ,0,0x140)
 	AddPatternSyntex("xf=xb",	PTCM_XADD ,0,0x148)
 	AddPatternSyntex("xf=xc",	PTCM_XADD ,0,0x150)
 	AddPatternSyntex("xf=xd",	PTCM_XADD ,0,0x158)
 	AddPatternSyntex("xf=xe",	PTCM_XADD ,0,0x160)
 	AddPatternSyntex("xf=xf",	PTCM_XADD ,0,0x168)
 	AddPatternSyntex("xf=xg",	PTCM_XADD ,0,0x170)
 	AddPatternSyntex("xf=xh",	PTCM_XADD ,0,0x178)

 	AddPatternSyntex("xf=xa+",	PTCM_XADD ,1,0x142)
 	AddPatternSyntex("xf=xb+",	PTCM_XADD ,1,0x14a)
 	AddPatternSyntex("xf=xc+",	PTCM_XADD ,1,0x152)
 	AddPatternSyntex("xf=xd+",	PTCM_XADD ,1,0x15a)
 	AddPatternSyntex("xf=xe+",	PTCM_XADD ,1,0x162)
 	AddPatternSyntex("xf=xf+",	PTCM_XADD ,1,0x16a)
 	AddPatternSyntex("xf=xg+",	PTCM_XADD ,1,0x172)
 	AddPatternSyntex("xf=xh+",	PTCM_XADD ,1,0x17a)

 	AddPatternSyntex("xf=xa-",	PTCM_XADD ,1,0x143)
 	AddPatternSyntex("xf=xb-",	PTCM_XADD ,1,0x14b)
 	AddPatternSyntex("xf=xc-",	PTCM_XADD ,1,0x153)
 	AddPatternSyntex("xf=xd-",	PTCM_XADD ,1,0x15b)
 	AddPatternSyntex("xf=xe-",	PTCM_XADD ,1,0x163)
 	AddPatternSyntex("xf=xf-",	PTCM_XADD ,1,0x16b)
 	AddPatternSyntex("xf=xg-",	PTCM_XADD ,1,0x173)
 	AddPatternSyntex("xf=xh-",	PTCM_XADD ,1,0x17b)

 	AddPatternSyntex("xf=xa++",	PTCM_XADD ,1,0x144)
 	AddPatternSyntex("xf=xb++",	PTCM_XADD ,1,0x14c)
 	AddPatternSyntex("xf=xc++",	PTCM_XADD ,1,0x154)
 	AddPatternSyntex("xf=xd++",	PTCM_XADD ,1,0x15c)
 	AddPatternSyntex("xf=xe++",	PTCM_XADD ,1,0x164)
 	AddPatternSyntex("xf=xf++",	PTCM_XADD ,1,0x16c)
 	AddPatternSyntex("xf=xg++",	PTCM_XADD ,1,0x174)
 	AddPatternSyntex("xf=xh++",	PTCM_XADD ,1,0x17c)

 	AddPatternSyntex("xf=xa--",	PTCM_XADD ,1,0x145)
 	AddPatternSyntex("xf=xb--",	PTCM_XADD ,1,0x14d)
 	AddPatternSyntex("xf=xc--",	PTCM_XADD ,1,0x155)
 	AddPatternSyntex("xf=xd--",	PTCM_XADD ,1,0x15d)
 	AddPatternSyntex("xf=xe--",	PTCM_XADD ,1,0x165)
 	AddPatternSyntex("xf=xf--",	PTCM_XADD ,1,0x16d)
 	AddPatternSyntex("xf=xg--",	PTCM_XADD ,1,0x175)
 	AddPatternSyntex("xf=xh--",	PTCM_XADD ,1,0x17d)

 	AddPatternSyntex("xf=~xa",	PTCM_XADD ,0,0x146)
 	AddPatternSyntex("xf=~xb",	PTCM_XADD ,0,0x14e)
 	AddPatternSyntex("xf=~xc",	PTCM_XADD ,0,0x156)
 	AddPatternSyntex("xf=~xd",	PTCM_XADD ,0,0x15e)
 	AddPatternSyntex("xf=~xe",	PTCM_XADD ,0,0x166)
 	AddPatternSyntex("xf=~xf",	PTCM_XADD ,0,0x16e)
 	AddPatternSyntex("xf=~xg",	PTCM_XADD ,0,0x176)
 	AddPatternSyntex("xf=~xh",	PTCM_XADD ,0,0x17e)

 	////////////////  xg reg /////////////////////
 	AddPatternSyntex("xg=",		PTCM_XADD ,1,0x181)
 	AddPatternSyntex("xg=fm",	PTCM_XADD ,0,0x187)
 	AddPatternSyntex("xg=xa",	PTCM_XADD ,0,0x180)
 	AddPatternSyntex("xg=xb",	PTCM_XADD ,0,0x188)
 	AddPatternSyntex("xg=xc",	PTCM_XADD ,0,0x190)
 	AddPatternSyntex("xg=xd",	PTCM_XADD ,0,0x198)
 	AddPatternSyntex("xg=xe",	PTCM_XADD ,0,0x1a0)
 	AddPatternSyntex("xg=xf",	PTCM_XADD ,0,0x1a8)
 	AddPatternSyntex("xg=xg",	PTCM_XADD ,0,0x1b0)
 	AddPatternSyntex("xg=xh",	PTCM_XADD ,0,0x1b8)

 	AddPatternSyntex("xg=xa+",	PTCM_XADD ,1,0x182)
 	AddPatternSyntex("xg=xb+",	PTCM_XADD ,1,0x18a)
 	AddPatternSyntex("xg=xc+",	PTCM_XADD ,1,0x192)
 	AddPatternSyntex("xg=xd+",	PTCM_XADD ,1,0x19a)
 	AddPatternSyntex("xg=xe+",	PTCM_XADD ,1,0x1a2)
 	AddPatternSyntex("xg=xf+",	PTCM_XADD ,1,0x1aa)
 	AddPatternSyntex("xg=xg+",	PTCM_XADD ,1,0x1b2)
 	AddPatternSyntex("xg=xh+",	PTCM_XADD ,1,0x1ba)

 	AddPatternSyntex("xg=xa-",	PTCM_XADD ,1,0x183)
 	AddPatternSyntex("xg=xb-",	PTCM_XADD ,1,0x18b)
 	AddPatternSyntex("xg=xc-",	PTCM_XADD ,1,0x193)
 	AddPatternSyntex("xg=xd-",	PTCM_XADD ,1,0x19b)
 	AddPatternSyntex("xg=xe-",	PTCM_XADD ,1,0x1a3)
 	AddPatternSyntex("xg=xf-",	PTCM_XADD ,1,0x1ab)
 	AddPatternSyntex("xg=xg-",	PTCM_XADD ,1,0x1b3)
 	AddPatternSyntex("xg=xh-",	PTCM_XADD ,1,0x1bb)

 	AddPatternSyntex("xg=xa++",	PTCM_XADD ,1,0x184)
 	AddPatternSyntex("xg=xb++",	PTCM_XADD ,1,0x18c)
 	AddPatternSyntex("xg=xc++",	PTCM_XADD ,1,0x194)
 	AddPatternSyntex("xg=xd++",	PTCM_XADD ,1,0x19c)
 	AddPatternSyntex("xg=xe++",	PTCM_XADD ,1,0x1a4)
 	AddPatternSyntex("xg=xf++",	PTCM_XADD ,1,0x1ac)
 	AddPatternSyntex("xg=xg++",	PTCM_XADD ,1,0x1b4)
 	AddPatternSyntex("xg=xh++",	PTCM_XADD ,1,0x1bc)

 	AddPatternSyntex("xg=xa--",	PTCM_XADD ,1,0x185)
 	AddPatternSyntex("xg=xb--",	PTCM_XADD ,1,0x18d)
 	AddPatternSyntex("xg=xc--",	PTCM_XADD ,1,0x195)
 	AddPatternSyntex("xg=xd--",	PTCM_XADD ,1,0x19d)
 	AddPatternSyntex("xg=xe--",	PTCM_XADD ,1,0x1a5)
 	AddPatternSyntex("xg=xf--",	PTCM_XADD ,1,0x1ad)
 	AddPatternSyntex("xg=xg--",	PTCM_XADD ,1,0x1b5)
 	AddPatternSyntex("xg=xh--",	PTCM_XADD ,1,0x1bd)

 	AddPatternSyntex("xg=~xa",	PTCM_XADD ,0,0x186)
 	AddPatternSyntex("xg=~xb",	PTCM_XADD ,0,0x18e)
 	AddPatternSyntex("xg=~xc",	PTCM_XADD ,0,0x196)
 	AddPatternSyntex("xg=~xd",	PTCM_XADD ,0,0x19e)
 	AddPatternSyntex("xg=~xe",	PTCM_XADD ,0,0x1a6)
 	AddPatternSyntex("xg=~xf",	PTCM_XADD ,0,0x1ae)
 	AddPatternSyntex("xg=~xg",	PTCM_XADD ,0,0x1b6)
 	AddPatternSyntex("xg=~xh",	PTCM_XADD ,0,0x1be)

 	////////////////  xh reg /////////////////////
 	AddPatternSyntex("xh=",		PTCM_XADD ,1,0x1c1)
 	AddPatternSyntex("xh=fm",	PTCM_XADD ,0,0x1c7)
 	AddPatternSyntex("xh=xa",	PTCM_XADD ,0,0x1c0)
 	AddPatternSyntex("xh=xb",	PTCM_XADD ,0,0x1c8)
 	AddPatternSyntex("xh=xc",	PTCM_XADD ,0,0x1d0)
 	AddPatternSyntex("xh=xd",	PTCM_XADD ,0,0x1d8)
 	AddPatternSyntex("xh=xe",	PTCM_XADD ,0,0x1e0)
 	AddPatternSyntex("xh=xf",	PTCM_XADD ,0,0x1e8)
 	AddPatternSyntex("xh=xg",	PTCM_XADD ,0,0x1f0)
 	AddPatternSyntex("xh=xh",	PTCM_XADD ,0,0x1f8)

 	AddPatternSyntex("xh=xa+",	PTCM_XADD ,1,0x1c2)
 	AddPatternSyntex("xh=xb+",	PTCM_XADD ,1,0x1ca)
 	AddPatternSyntex("xh=xc+",	PTCM_XADD ,1,0x1d2)
 	AddPatternSyntex("xh=xd+",	PTCM_XADD ,1,0x1da)
 	AddPatternSyntex("xh=xe+",	PTCM_XADD ,1,0x1e2)
 	AddPatternSyntex("xh=xf+",	PTCM_XADD ,1,0x1ea)
 	AddPatternSyntex("xh=xg+",	PTCM_XADD ,1,0x1f2)
 	AddPatternSyntex("xh=xh+",	PTCM_XADD ,1,0x1fa)

 	AddPatternSyntex("xh=xa-",	PTCM_XADD ,1,0x1c3)
 	AddPatternSyntex("xh=xb-",	PTCM_XADD ,1,0x1cb)
 	AddPatternSyntex("xh=xc-",	PTCM_XADD ,1,0x1d3)
 	AddPatternSyntex("xh=xd-",	PTCM_XADD ,1,0x1db)
 	AddPatternSyntex("xh=xe-",	PTCM_XADD ,1,0x1e3)
 	AddPatternSyntex("xh=xf-",	PTCM_XADD ,1,0x1eb)
 	AddPatternSyntex("xh=xg-",	PTCM_XADD ,1,0x1f3)
 	AddPatternSyntex("xh=xh-",	PTCM_XADD ,1,0x1fb)

 	AddPatternSyntex("xh=xa++",	PTCM_XADD ,1,0x1c4)
 	AddPatternSyntex("xh=xb++",	PTCM_XADD ,1,0x1cc)
 	AddPatternSyntex("xh=xc++",	PTCM_XADD ,1,0x1d4)
 	AddPatternSyntex("xh=xd++",	PTCM_XADD ,1,0x1dc)
 	AddPatternSyntex("xh=xe++",	PTCM_XADD ,1,0x1e4)
 	AddPatternSyntex("xh=xf++",	PTCM_XADD ,1,0x1ec)
 	AddPatternSyntex("xh=xg++",	PTCM_XADD ,1,0x1f4)
 	AddPatternSyntex("xh=xh++",	PTCM_XADD ,1,0x1fc)

 	AddPatternSyntex("xh=xa--",	PTCM_XADD ,1,0x1c5)
 	AddPatternSyntex("xh=xb--",	PTCM_XADD ,1,0x1cd)
 	AddPatternSyntex("xh=xc--",	PTCM_XADD ,1,0x1d5)
 	AddPatternSyntex("xh=xd--",	PTCM_XADD ,1,0x1dd)
 	AddPatternSyntex("xh=xe--",	PTCM_XADD ,1,0x1e5)
 	AddPatternSyntex("xh=xf--",	PTCM_XADD ,1,0x1ed)
 	AddPatternSyntex("xh=xg--",	PTCM_XADD ,1,0x1f5)
 	AddPatternSyntex("xh=xh--",	PTCM_XADD ,1,0x1fd)

 	AddPatternSyntex("xh=~xa",	PTCM_XADD ,0,0x1c6)
 	AddPatternSyntex("xh=~xb",	PTCM_XADD ,0,0x1ce)
 	AddPatternSyntex("xh=~xc",	PTCM_XADD ,0,0x1d6)
 	AddPatternSyntex("xh=~xd",	PTCM_XADD ,0,0x1de)
 	AddPatternSyntex("xh=~xe",	PTCM_XADD ,0,0x1e6)
 	AddPatternSyntex("xh=~xf",	PTCM_XADD ,0,0x1ee)
 	AddPatternSyntex("xh=~xg",	PTCM_XADD ,0,0x1f6)
 	AddPatternSyntex("xh=~xh",	PTCM_XADD ,0,0x1fe)

///////////////////// y /////////////////////////////
	AddPatternSyntex("y=",		PTCM_Y ,1,0x3000)
	AddPatternSyntex("y=~y",	PTCM_Y ,0,0x4000)
	AddPatternSyntex("yinv",	PTCM_Y ,0,0x4000)
	AddPatternSyntex("y_xscr",	PTCM_Y ,0,0x8000)
	AddPatternSyntex("y_scr",	PTCM_Y ,0,0x8000)
//	AddPatternSyntex("ymask",	PTCM_Y ,0,0x1000)
	AddPatternSyntex("y=ya",	PTCM_Y ,0,0x000)
	AddPatternSyntex("y=yb",	PTCM_Y ,0,0x200)
	AddPatternSyntex("y=yc",	PTCM_Y ,0,0x400)
	AddPatternSyntex("y=yd",	PTCM_Y ,0,0x600)
	AddPatternSyntex("y=ye",	PTCM_Y ,0,0x800)
	AddPatternSyntex("y=yf",	PTCM_Y ,0,0xa00)
	AddPatternSyntex("y=yg",	PTCM_Y ,0,0xc00)
	AddPatternSyntex("y=yh",	PTCM_Y ,0,0xe00)
	AddPatternSyntex("fma=ya",	PTCM_Y ,0,0x8000)
	AddPatternSyntex("fma=yb",	PTCM_Y ,0,0x8200)
	AddPatternSyntex("fma=yc",	PTCM_Y ,0,0x8400)
	AddPatternSyntex("fma=yd",	PTCM_Y ,0,0x8600)
	AddPatternSyntex("fma=ye",	PTCM_Y ,0,0x8800)
	AddPatternSyntex("fma=yf",	PTCM_Y ,0,0x8a00)
	AddPatternSyntex("fma=yg",	PTCM_Y ,0,0x8c00)
	AddPatternSyntex("fma=yh",	PTCM_Y ,0,0x8e00)

	AddPatternSyntex("y=ya|",	PTCM_Y ,1,0x2000)
	AddPatternSyntex("y=yb|",	PTCM_Y ,1,0x2200)
	AddPatternSyntex("y=yc|",	PTCM_Y ,1,0x2400)
	AddPatternSyntex("y=yd|",	PTCM_Y ,1,0x2600)
	AddPatternSyntex("y=ye|",	PTCM_Y ,1,0x2800)
	AddPatternSyntex("y=yf|",	PTCM_Y ,1,0x2a00)
	AddPatternSyntex("y=yg|",	PTCM_Y ,1,0x2c00)
	AddPatternSyntex("y=yh|",	PTCM_Y ,1,0x2e00)

	AddPatternSyntex("y=ya&",	PTCM_Y ,1,0x1000)
	AddPatternSyntex("y=yb&",	PTCM_Y ,1,0x1200)
	AddPatternSyntex("y=yc&",	PTCM_Y ,1,0x1400)
	AddPatternSyntex("y=yd&",	PTCM_Y ,1,0x1600)
	AddPatternSyntex("y=ye&",	PTCM_Y ,1,0x1800)
	AddPatternSyntex("y=yf&",	PTCM_Y ,1,0x1a00)
	AddPatternSyntex("y=yg&",	PTCM_Y ,1,0x1c00)
	AddPatternSyntex("y=yh&",	PTCM_Y ,1,0x1e00)

	AddPatternSyntex("ya=",		PTCM_YADD ,1,0x01)
	AddPatternSyntex("ya=fm",	PTCM_YADD ,0,0x07)
	AddPatternSyntex("ya=ya",	PTCM_YADD ,0,0x00)
	AddPatternSyntex("ya=yb",	PTCM_YADD ,0,0x08)
	AddPatternSyntex("ya=yc",	PTCM_YADD ,0,0x10)
	AddPatternSyntex("ya=yd",	PTCM_YADD ,0,0x18)
	AddPatternSyntex("ya=ye",	PTCM_YADD ,0,0x20)
	AddPatternSyntex("ya=yf",	PTCM_YADD ,0,0x28)
	AddPatternSyntex("ya=yg",	PTCM_YADD ,0,0x30)
	AddPatternSyntex("ya=yh",	PTCM_YADD ,0,0x38)

	AddPatternSyntex("ya=ya+",	PTCM_YADD ,1,0x02)
	AddPatternSyntex("ya=yb+",	PTCM_YADD ,1,0x0a)
	AddPatternSyntex("ya=yc+",	PTCM_YADD ,1,0x12)
	AddPatternSyntex("ya=yd+",	PTCM_YADD ,1,0x1a)
	AddPatternSyntex("ya=ye+",	PTCM_YADD ,1,0x22)
	AddPatternSyntex("ya=yf+",	PTCM_YADD ,1,0x2a)
	AddPatternSyntex("ya=yg+",	PTCM_YADD ,1,0x32)
	AddPatternSyntex("ya=yh+",	PTCM_YADD ,1,0x3a)

	AddPatternSyntex("ya=ya-",	PTCM_YADD ,1,0x03)
	AddPatternSyntex("ya=yb-",	PTCM_YADD ,1,0x0b)
	AddPatternSyntex("ya=yc-",	PTCM_YADD ,1,0x13)
	AddPatternSyntex("ya=yd-",	PTCM_YADD ,1,0x1b)
	AddPatternSyntex("ya=ye-",	PTCM_YADD ,1,0x23)
	AddPatternSyntex("ya=yf-",	PTCM_YADD ,1,0x2b)
	AddPatternSyntex("ya=yg-",	PTCM_YADD ,1,0x33)
	AddPatternSyntex("ya=yh-",	PTCM_YADD ,1,0x3b)

	AddPatternSyntex("ya=ya++",	PTCM_YADD ,1,0x04)
	AddPatternSyntex("ya=yb++",	PTCM_YADD ,1,0x0c)
	AddPatternSyntex("ya=yc++",	PTCM_YADD ,1,0x14)
	AddPatternSyntex("ya=yd++",	PTCM_YADD ,1,0x1c)
	AddPatternSyntex("ya=ye++",	PTCM_YADD ,1,0x24)
	AddPatternSyntex("ya=yf++",	PTCM_YADD ,1,0x2c)
	AddPatternSyntex("ya=yg++",	PTCM_YADD ,1,0x34)
	AddPatternSyntex("ya=yh++",	PTCM_YADD ,1,0x3c)

	AddPatternSyntex("ya=ya--",	PTCM_YADD ,1,0x05)
	AddPatternSyntex("ya=yb--",	PTCM_YADD ,1,0x0d)
	AddPatternSyntex("ya=yc--",	PTCM_YADD ,1,0x15)
	AddPatternSyntex("ya=yd--",	PTCM_YADD ,1,0x1d)
	AddPatternSyntex("ya=ye--",	PTCM_YADD ,1,0x25)
	AddPatternSyntex("ya=yf--",	PTCM_YADD ,1,0x2d)
	AddPatternSyntex("ya=yg--",	PTCM_YADD ,1,0x35)
	AddPatternSyntex("ya=yh--",	PTCM_YADD ,1,0x3d)

	AddPatternSyntex("ya=~ya",	PTCM_YADD ,0,0x06)
	AddPatternSyntex("ya=~yb",	PTCM_YADD ,0,0x0e)
	AddPatternSyntex("ya=~yc",	PTCM_YADD ,0,0x16)
	AddPatternSyntex("ya=~yd",	PTCM_YADD ,0,0x1e)
	AddPatternSyntex("ya=~ye",	PTCM_YADD ,0,0x26)
	AddPatternSyntex("ya=~yf",	PTCM_YADD ,0,0x2e)
	AddPatternSyntex("ya=~yg",	PTCM_YADD ,0,0x36)
	AddPatternSyntex("ya=~yh",	PTCM_YADD ,0,0x3e)

	///////////////x  yb reg /////////////////////
	AddPatternSyntex("yb=",		PTCM_YADD ,1,0x41)
	AddPatternSyntex("yb=fm",	PTCM_YADD ,0,0x47)
	AddPatternSyntex("yb=ya",	PTCM_YADD ,0,0x40)
	AddPatternSyntex("yb=yb",	PTCM_YADD ,0,0x48)
	AddPatternSyntex("yb=yc",	PTCM_YADD ,0,0x50)
	AddPatternSyntex("yb=yd",	PTCM_YADD ,0,0x58)
	AddPatternSyntex("yb=ye",	PTCM_YADD ,0,0x60)
	AddPatternSyntex("yb=yf",	PTCM_YADD ,0,0x68)
	AddPatternSyntex("yb=yg",	PTCM_YADD ,0,0x70)
	AddPatternSyntex("yb=yh",	PTCM_YADD ,0,0x78)

	AddPatternSyntex("yb=ya+",	PTCM_YADD ,1,0x42)
	AddPatternSyntex("yb=yb+",	PTCM_YADD ,1,0x4a)
	AddPatternSyntex("yb=yc+",	PTCM_YADD ,1,0x52)
	AddPatternSyntex("yb=yd+",	PTCM_YADD ,1,0x5a)
	AddPatternSyntex("yb=ye+",	PTCM_YADD ,1,0x62)
	AddPatternSyntex("yb=yf+",	PTCM_YADD ,1,0x6a)
	AddPatternSyntex("yb=yg+",	PTCM_YADD ,1,0x72)
	AddPatternSyntex("yb=yh+",	PTCM_YADD ,1,0x7a)

	AddPatternSyntex("yb=ya-",	PTCM_YADD ,1,0x43)
	AddPatternSyntex("yb=yb-",	PTCM_YADD ,1,0x4b)
	AddPatternSyntex("yb=yc-",	PTCM_YADD ,1,0x53)
	AddPatternSyntex("yb=yd-",	PTCM_YADD ,1,0x5b)
	AddPatternSyntex("yb=ye-",	PTCM_YADD ,1,0x63)
	AddPatternSyntex("yb=yf-",	PTCM_YADD ,1,0x6b)
	AddPatternSyntex("yb=yg-",	PTCM_YADD ,1,0x73)
	AddPatternSyntex("yb=yh-",	PTCM_YADD ,1,0x7b)

	AddPatternSyntex("yb=ya++",	PTCM_YADD ,1,0x44)
	AddPatternSyntex("yb=yb++",	PTCM_YADD ,1,0x4c)
	AddPatternSyntex("yb=yc++",	PTCM_YADD ,1,0x54)
	AddPatternSyntex("yb=yd++",	PTCM_YADD ,1,0x5c)
	AddPatternSyntex("yb=ye++",	PTCM_YADD ,1,0x64)
	AddPatternSyntex("yb=yf++",	PTCM_YADD ,1,0x6c)
	AddPatternSyntex("yb=yg++",	PTCM_YADD ,1,0x74)
	AddPatternSyntex("yb=yh++",	PTCM_YADD ,1,0x7c)

	AddPatternSyntex("yb=ya--",	PTCM_YADD ,1,0x45)
	AddPatternSyntex("yb=yb--",	PTCM_YADD ,1,0x4d)
	AddPatternSyntex("yb=yc--",	PTCM_YADD ,1,0x55)
	AddPatternSyntex("yb=yd--",	PTCM_YADD ,1,0x5d)
	AddPatternSyntex("yb=ye--",	PTCM_YADD ,1,0x65)
	AddPatternSyntex("yb=yf--",	PTCM_YADD ,1,0x6d)
	AddPatternSyntex("yb=yg--",	PTCM_YADD ,1,0x75)
	AddPatternSyntex("yb=yh--",	PTCM_YADD ,1,0x7d)

	AddPatternSyntex("yb=~ya",	PTCM_YADD ,0,0x46)
	AddPatternSyntex("yb=~yb",	PTCM_YADD ,0,0x4e)
	AddPatternSyntex("yb=~yc",	PTCM_YADD ,0,0x56)
	AddPatternSyntex("yb=~yd",	PTCM_YADD ,0,0x5e)
	AddPatternSyntex("yb=~ye",	PTCM_YADD ,0,0x66)
	AddPatternSyntex("yb=~yf",	PTCM_YADD ,0,0x6e)
	AddPatternSyntex("yb=~yg",	PTCM_YADD ,0,0x76)
	AddPatternSyntex("yb=~yh",	PTCM_YADD ,0,0x7e)

	///////////////  yc reg /////////////////////
	AddPatternSyntex("yc=",		PTCM_YADD ,1,0x81)
	AddPatternSyntex("yc=fm",	PTCM_YADD ,0,0x87)
	AddPatternSyntex("yc=ya",	PTCM_YADD ,0,0x80)
	AddPatternSyntex("yc=yb",	PTCM_YADD ,0,0x88)
	AddPatternSyntex("yc=yc",	PTCM_YADD ,0,0x90)
	AddPatternSyntex("yc=yd",	PTCM_YADD ,0,0x98)
	AddPatternSyntex("yc=ye",	PTCM_YADD ,0,0xa0)
	AddPatternSyntex("yc=yf",	PTCM_YADD ,0,0xa8)
	AddPatternSyntex("yc=yg",	PTCM_YADD ,0,0xb0)
	AddPatternSyntex("yc=yh",	PTCM_YADD ,0,0xb8)

	AddPatternSyntex("yc=ya+",	PTCM_YADD ,1,0x82)
	AddPatternSyntex("yc=yb+",	PTCM_YADD ,1,0x8a)
	AddPatternSyntex("yc=yc+",	PTCM_YADD ,1,0x92)
	AddPatternSyntex("yc=yd+",	PTCM_YADD ,1,0x9a)
	AddPatternSyntex("yc=ye+",	PTCM_YADD ,1,0xa2)
	AddPatternSyntex("yc=yf+",	PTCM_YADD ,1,0xaa)
	AddPatternSyntex("yc=yg+",	PTCM_YADD ,1,0xb2)
	AddPatternSyntex("yc=yh+",	PTCM_YADD ,1,0xba)

	AddPatternSyntex("yc=ya-",	PTCM_YADD ,1,0x83)
	AddPatternSyntex("yc=yb-",	PTCM_YADD ,1,0x8b)
	AddPatternSyntex("yc=yc-",	PTCM_YADD ,1,0x93)
	AddPatternSyntex("yc=yd-",	PTCM_YADD ,1,0x9b)
	AddPatternSyntex("yc=ye-",	PTCM_YADD ,1,0xa3)
	AddPatternSyntex("yc=yf-",	PTCM_YADD ,1,0xab)
	AddPatternSyntex("yc=yg-",	PTCM_YADD ,1,0xb3)
	AddPatternSyntex("yc=yh-",	PTCM_YADD ,1,0xbb)

	AddPatternSyntex("yc=ya++",	PTCM_YADD ,1,0x84)
	AddPatternSyntex("yc=yb++",	PTCM_YADD ,1,0x8c)
	AddPatternSyntex("yc=yc++",	PTCM_YADD ,1,0x94)
	AddPatternSyntex("yc=yd++",	PTCM_YADD ,1,0x9c)
	AddPatternSyntex("yc=ye++",	PTCM_YADD ,1,0xa4)
	AddPatternSyntex("yc=yf++",	PTCM_YADD ,1,0xac)
	AddPatternSyntex("yc=yg++",	PTCM_YADD ,1,0xb4)
	AddPatternSyntex("yc=yh++",	PTCM_YADD ,1,0xbc)

	AddPatternSyntex("yc=ya--",	PTCM_YADD ,1,0x85)
	AddPatternSyntex("yc=yb--",	PTCM_YADD ,1,0x8d)
	AddPatternSyntex("yc=yc--",	PTCM_YADD ,1,0x95)
	AddPatternSyntex("yc=yd--",	PTCM_YADD ,1,0x9d)
	AddPatternSyntex("yc=ye--",	PTCM_YADD ,1,0xa5)
	AddPatternSyntex("yc=yf--",	PTCM_YADD ,1,0xad)
	AddPatternSyntex("yc=yg--",	PTCM_YADD ,1,0xb5)
	AddPatternSyntex("yc=yh--",	PTCM_YADD ,1,0xbd)

	AddPatternSyntex("yc=~ya",	PTCM_YADD ,0,0x86)
	AddPatternSyntex("yc=~yb",	PTCM_YADD ,0,0x8e)
	AddPatternSyntex("yc=~yc",	PTCM_YADD ,0,0x96)
	AddPatternSyntex("yc=~yd",	PTCM_YADD ,0,0x9e)
	AddPatternSyntex("yc=~ye",	PTCM_YADD ,0,0xa6)
	AddPatternSyntex("yc=~yf",	PTCM_YADD ,0,0xae)
	AddPatternSyntex("yc=~yg",	PTCM_YADD ,0,0xb6)
	AddPatternSyntex("yc=~yh",	PTCM_YADD ,0,0xbe)

 	////////////////  yd reg /////////////////////
 	AddPatternSyntex("yd=",		PTCM_YADD ,1,0xc1)
	AddPatternSyntex("yd=fm",	PTCM_YADD ,0,0xc7)
 	AddPatternSyntex("yd=ya",	PTCM_YADD ,0,0xc0)
 	AddPatternSyntex("yd=yb",	PTCM_YADD ,0,0xc8)
 	AddPatternSyntex("yd=yc",	PTCM_YADD ,0,0xd0)
 	AddPatternSyntex("yd=yd",	PTCM_YADD ,0,0xd8)
 	AddPatternSyntex("yd=ye",	PTCM_YADD ,0,0xe0)
 	AddPatternSyntex("yd=yf",	PTCM_YADD ,0,0xe8)
 	AddPatternSyntex("yd=yg",	PTCM_YADD ,0,0xf0)
 	AddPatternSyntex("yd=yh",	PTCM_YADD ,0,0xf8)

 	AddPatternSyntex("yd=ya+",	PTCM_YADD ,1,0xc2)
 	AddPatternSyntex("yd=yb+",	PTCM_YADD ,1,0xca)
 	AddPatternSyntex("yd=yc+",	PTCM_YADD ,1,0xd2)
 	AddPatternSyntex("yd=yd+",	PTCM_YADD ,1,0xda)
 	AddPatternSyntex("yd=ye+",	PTCM_YADD ,1,0xe2)
 	AddPatternSyntex("yd=yf+",	PTCM_YADD ,1,0xea)
 	AddPatternSyntex("yd=yg+",	PTCM_YADD ,1,0xf2)
 	AddPatternSyntex("yd=yh+",	PTCM_YADD ,1,0xfa)

 	AddPatternSyntex("yd=ya-",	PTCM_YADD ,1,0xc3)
 	AddPatternSyntex("yd=yb-",	PTCM_YADD ,1,0xcb)
 	AddPatternSyntex("yd=yc-",	PTCM_YADD ,1,0xd3)
 	AddPatternSyntex("yd=yd-",	PTCM_YADD ,1,0xdb)
 	AddPatternSyntex("yd=ye-",	PTCM_YADD ,1,0xe3)
 	AddPatternSyntex("yd=yf-",	PTCM_YADD ,1,0xeb)
 	AddPatternSyntex("yd=yg-",	PTCM_YADD ,1,0xf3)
 	AddPatternSyntex("yd=yh-",	PTCM_YADD ,1,0xfb)

 	AddPatternSyntex("yd=ya++",	PTCM_YADD ,1,0xc4)
 	AddPatternSyntex("yd=yb++",	PTCM_YADD ,1,0xcc)
 	AddPatternSyntex("yd=yc++",	PTCM_YADD ,1,0xd4)
 	AddPatternSyntex("yd=yd++",	PTCM_YADD ,1,0xdc)
 	AddPatternSyntex("yd=ye++",	PTCM_YADD ,1,0xe4)
 	AddPatternSyntex("yd=yf++",	PTCM_YADD ,1,0xec)
 	AddPatternSyntex("yd=yg++",	PTCM_YADD ,1,0xf4)
 	AddPatternSyntex("yd=yh++",	PTCM_YADD ,1,0xfc)

 	AddPatternSyntex("yd=ya--",	PTCM_YADD ,1,0xc5)
 	AddPatternSyntex("yd=yb--",	PTCM_YADD ,1,0xcd)
 	AddPatternSyntex("yd=yc--",	PTCM_YADD ,1,0xd5)
 	AddPatternSyntex("yd=yd--",	PTCM_YADD ,1,0xdd)
 	AddPatternSyntex("yd=ye--",	PTCM_YADD ,1,0xe5)
 	AddPatternSyntex("yd=yf--",	PTCM_YADD ,1,0xed)
 	AddPatternSyntex("yd=yg--",	PTCM_YADD ,1,0xf5)
 	AddPatternSyntex("yd=yh--",	PTCM_YADD ,1,0xfd)

 	AddPatternSyntex("yd=~ya",	PTCM_YADD ,0,0xc6)
 	AddPatternSyntex("yd=~yb",	PTCM_YADD ,0,0xce)
 	AddPatternSyntex("yd=~yc",	PTCM_YADD ,0,0xd6)
 	AddPatternSyntex("yd=~yd",	PTCM_YADD ,0,0xde)
 	AddPatternSyntex("yd=~ye",	PTCM_YADD ,0,0xe6)
 	AddPatternSyntex("yd=~yf",	PTCM_YADD ,0,0xee)
 	AddPatternSyntex("yd=~yg",	PTCM_YADD ,0,0xf6)
 	AddPatternSyntex("yd=~yh",	PTCM_YADD ,0,0xfe)

 	////////////////  ye reg /////////////////////
 	AddPatternSyntex("ye=",		PTCM_YADD ,1,0x101)
	AddPatternSyntex("ye=fm",	PTCM_YADD ,0,0x107)
 	AddPatternSyntex("ye=ya",	PTCM_YADD ,0,0x110)
 	AddPatternSyntex("ye=yb",	PTCM_YADD ,0,0x108)
 	AddPatternSyntex("ye=yc",	PTCM_YADD ,0,0x110)
 	AddPatternSyntex("ye=yd",	PTCM_YADD ,0,0x118)
 	AddPatternSyntex("ye=ye",	PTCM_YADD ,0,0x120)
 	AddPatternSyntex("ye=yf",	PTCM_YADD ,0,0x128)
 	AddPatternSyntex("ye=yg",	PTCM_YADD ,0,0x130)
 	AddPatternSyntex("ye=yh",	PTCM_YADD ,0,0x138)

 	AddPatternSyntex("ye=ya+",	PTCM_YADD ,1,0x102)
 	AddPatternSyntex("ye=yb+",	PTCM_YADD ,1,0x10a)
 	AddPatternSyntex("ye=yc+",	PTCM_YADD ,1,0x112)
 	AddPatternSyntex("ye=yd+",	PTCM_YADD ,1,0x11a)
 	AddPatternSyntex("ye=ye+",	PTCM_YADD ,1,0x122)
 	AddPatternSyntex("ye=yf+",	PTCM_YADD ,1,0x12a)
 	AddPatternSyntex("ye=yg+",	PTCM_YADD ,1,0x132)
 	AddPatternSyntex("ye=yh+",	PTCM_YADD ,1,0x13a)

 	AddPatternSyntex("ye=ya-",	PTCM_YADD ,1,0x103)
 	AddPatternSyntex("ye=yb-",	PTCM_YADD ,1,0x10b)
 	AddPatternSyntex("ye=yc-",	PTCM_YADD ,1,0x113)
 	AddPatternSyntex("ye=yd-",	PTCM_YADD ,1,0x11b)
 	AddPatternSyntex("ye=ye-",	PTCM_YADD ,1,0x123)
 	AddPatternSyntex("ye=yf-",	PTCM_YADD ,1,0x12b)
 	AddPatternSyntex("ye=yg-",	PTCM_YADD ,1,0x133)
 	AddPatternSyntex("ye=yh-",	PTCM_YADD ,1,0x13b)

 	AddPatternSyntex("ye=ya++",	PTCM_YADD ,1,0x104)
 	AddPatternSyntex("ye=yb++",	PTCM_YADD ,1,0x10c)
 	AddPatternSyntex("ye=yc++",	PTCM_YADD ,1,0x114)
 	AddPatternSyntex("ye=yd++",	PTCM_YADD ,1,0x11c)
 	AddPatternSyntex("ye=ye++",	PTCM_YADD ,1,0x124)
 	AddPatternSyntex("ye=yf++",	PTCM_YADD ,1,0x12c)
 	AddPatternSyntex("ye=yg++",	PTCM_YADD ,1,0x134)
 	AddPatternSyntex("ye=yh++",	PTCM_YADD ,1,0x13c)

 	AddPatternSyntex("ye=ya--",	PTCM_YADD ,1,0x105)
 	AddPatternSyntex("ye=yb--",	PTCM_YADD ,1,0x10d)
 	AddPatternSyntex("ye=yc--",	PTCM_YADD ,1,0x115)
 	AddPatternSyntex("ye=yd--",	PTCM_YADD ,1,0x11d)
 	AddPatternSyntex("ye=ye--",	PTCM_YADD ,1,0x125)
 	AddPatternSyntex("ye=yf--",	PTCM_YADD ,1,0x12d)
 	AddPatternSyntex("ye=yg--",	PTCM_YADD ,1,0x135)
 	AddPatternSyntex("ye=yh--",	PTCM_YADD ,1,0x13d)

 	AddPatternSyntex("ye=~ya",	PTCM_YADD ,0,0x106)
 	AddPatternSyntex("ye=~yb",	PTCM_YADD ,0,0x10e)
 	AddPatternSyntex("ye=~yc",	PTCM_YADD ,0,0x116)
 	AddPatternSyntex("ye=~yd",	PTCM_YADD ,0,0x11e)
 	AddPatternSyntex("ye=~ye",	PTCM_YADD ,0,0x126)
 	AddPatternSyntex("ye=~yf",	PTCM_YADD ,0,0x12e)
 	AddPatternSyntex("ye=~yg",	PTCM_YADD ,0,0x136)
 	AddPatternSyntex("ye=~yh",	PTCM_YADD ,0,0x13e)

 	////////////////  yf reg /////////////////////
 	AddPatternSyntex("yf=",		PTCM_YADD ,1,0x141)
	AddPatternSyntex("yf=fm",	PTCM_YADD ,0,0x147)
 	AddPatternSyntex("yf=ya",	PTCM_YADD ,0,0x140)
 	AddPatternSyntex("yf=yb",	PTCM_YADD ,0,0x148)
 	AddPatternSyntex("yf=yc",	PTCM_YADD ,0,0x150)
 	AddPatternSyntex("yf=yd",	PTCM_YADD ,0,0x158)
 	AddPatternSyntex("yf=ye",	PTCM_YADD ,0,0x160)
 	AddPatternSyntex("yf=yf",	PTCM_YADD ,0,0x168)
 	AddPatternSyntex("yf=yg",	PTCM_YADD ,0,0x170)
 	AddPatternSyntex("yf=yh",	PTCM_YADD ,0,0x178)

 	AddPatternSyntex("yf=ya+",	PTCM_YADD ,1,0x142)
 	AddPatternSyntex("yf=yb+",	PTCM_YADD ,1,0x14a)
 	AddPatternSyntex("yf=yc+",	PTCM_YADD ,1,0x152)
 	AddPatternSyntex("yf=yd+",	PTCM_YADD ,1,0x15a)
 	AddPatternSyntex("yf=ye+",	PTCM_YADD ,1,0x162)
 	AddPatternSyntex("yf=yf+",	PTCM_YADD ,1,0x16a)
 	AddPatternSyntex("yf=yg+",	PTCM_YADD ,1,0x172)
 	AddPatternSyntex("yf=yh+",	PTCM_YADD ,1,0x17a)

 	AddPatternSyntex("yf=ya-",	PTCM_YADD ,1,0x143)
 	AddPatternSyntex("yf=yb-",	PTCM_YADD ,1,0x14b)
 	AddPatternSyntex("yf=yc-",	PTCM_YADD ,1,0x153)
 	AddPatternSyntex("yf=yd-",	PTCM_YADD ,1,0x15b)
 	AddPatternSyntex("yf=ye-",	PTCM_YADD ,1,0x163)
 	AddPatternSyntex("yf=yf-",	PTCM_YADD ,1,0x16b)
 	AddPatternSyntex("yf=yg-",	PTCM_YADD ,1,0x173)
 	AddPatternSyntex("yf=yh-",	PTCM_YADD ,1,0x17b)

 	AddPatternSyntex("yf=ya++",	PTCM_YADD ,1,0x144)
 	AddPatternSyntex("yf=yb++",	PTCM_YADD ,1,0x14c)
 	AddPatternSyntex("yf=yc++",	PTCM_YADD ,1,0x154)
 	AddPatternSyntex("yf=yd++",	PTCM_YADD ,1,0x15c)
 	AddPatternSyntex("yf=ye++",	PTCM_YADD ,1,0x164)
 	AddPatternSyntex("yf=yf++",	PTCM_YADD ,1,0x16c)
 	AddPatternSyntex("yf=yg++",	PTCM_YADD ,1,0x174)
 	AddPatternSyntex("yf=yh++",	PTCM_YADD ,1,0x17c)

 	AddPatternSyntex("yf=ya--",	PTCM_YADD ,1,0x145)
 	AddPatternSyntex("yf=yb--",	PTCM_YADD ,1,0x14d)
 	AddPatternSyntex("yf=yc--",	PTCM_YADD ,1,0x155)
 	AddPatternSyntex("yf=yd--",	PTCM_YADD ,1,0x15d)
 	AddPatternSyntex("yf=ye--",	PTCM_YADD ,1,0x165)
 	AddPatternSyntex("yf=yf--",	PTCM_YADD ,1,0x16d)
 	AddPatternSyntex("yf=yg--",	PTCM_YADD ,1,0x175)
 	AddPatternSyntex("yf=yh--",	PTCM_YADD ,1,0x17d)

 	AddPatternSyntex("yf=~ya",	PTCM_YADD ,0,0x146)
 	AddPatternSyntex("yf=~yb",	PTCM_YADD ,0,0x14e)
 	AddPatternSyntex("yf=~yc",	PTCM_YADD ,0,0x156)
 	AddPatternSyntex("yf=~yd",	PTCM_YADD ,0,0x15e)
 	AddPatternSyntex("yf=~ye",	PTCM_YADD ,0,0x166)
 	AddPatternSyntex("yf=~yf",	PTCM_YADD ,0,0x16e)
 	AddPatternSyntex("yf=~yg",	PTCM_YADD ,0,0x176)
 	AddPatternSyntex("yf=~yh",	PTCM_YADD ,0,0x17e)

 	////////////////  yg reg /////////////////////
 	AddPatternSyntex("yg=",		PTCM_YADD ,1,0x181)
	AddPatternSyntex("yg=fm",	PTCM_YADD ,0,0x187)
 	AddPatternSyntex("yg=ya",	PTCM_YADD ,0,0x180)
 	AddPatternSyntex("yg=yb",	PTCM_YADD ,0,0x188)
 	AddPatternSyntex("yg=yc",	PTCM_YADD ,0,0x190)
 	AddPatternSyntex("yg=yd",	PTCM_YADD ,0,0x198)
 	AddPatternSyntex("yg=ye",	PTCM_YADD ,0,0x1a0)
 	AddPatternSyntex("yg=yf",	PTCM_YADD ,0,0x1a8)
 	AddPatternSyntex("yg=yg",	PTCM_YADD ,0,0x1b0)
 	AddPatternSyntex("yg=yh",	PTCM_YADD ,0,0x1b8)

 	AddPatternSyntex("yg=ya+",	PTCM_YADD ,1,0x182)
 	AddPatternSyntex("yg=yb+",	PTCM_YADD ,1,0x18a)
 	AddPatternSyntex("yg=yc+",	PTCM_YADD ,1,0x192)
 	AddPatternSyntex("yg=yd+",	PTCM_YADD ,1,0x19a)
 	AddPatternSyntex("yg=ye+",	PTCM_YADD ,1,0x1a2)
 	AddPatternSyntex("yg=yf+",	PTCM_YADD ,1,0x1aa)
 	AddPatternSyntex("yg=yg+",	PTCM_YADD ,1,0x1b2)
 	AddPatternSyntex("yg=yh+",	PTCM_YADD ,1,0x1ba)

 	AddPatternSyntex("yg=ya-",	PTCM_YADD ,1,0x183)
 	AddPatternSyntex("yg=yb-",	PTCM_YADD ,1,0x18b)
 	AddPatternSyntex("yg=yc-",	PTCM_YADD ,1,0x193)
 	AddPatternSyntex("yg=yd-",	PTCM_YADD ,1,0x19b)
 	AddPatternSyntex("yg=ye-",	PTCM_YADD ,1,0x1a3)
 	AddPatternSyntex("yg=yf-",	PTCM_YADD ,1,0x1ab)
 	AddPatternSyntex("yg=yg-",	PTCM_YADD ,1,0x1b3)
 	AddPatternSyntex("yg=yh-",	PTCM_YADD ,1,0x1bb)

 	AddPatternSyntex("yg=ya++",	PTCM_YADD ,1,0x184)
 	AddPatternSyntex("yg=yb++",	PTCM_YADD ,1,0x18c)
 	AddPatternSyntex("yg=yc++",	PTCM_YADD ,1,0x194)
 	AddPatternSyntex("yg=yd++",	PTCM_YADD ,1,0x19c)
 	AddPatternSyntex("yg=ye++",	PTCM_YADD ,1,0x1a4)
 	AddPatternSyntex("yg=yf++",	PTCM_YADD ,1,0x1ac)
 	AddPatternSyntex("yg=yg++",	PTCM_YADD ,1,0x1b4)
 	AddPatternSyntex("yg=yh++",	PTCM_YADD ,1,0x1bc)

 	AddPatternSyntex("yg=ya--",	PTCM_YADD ,1,0x185)
 	AddPatternSyntex("yg=yb--",	PTCM_YADD ,1,0x18d)
 	AddPatternSyntex("yg=yc--",	PTCM_YADD ,1,0x195)
 	AddPatternSyntex("yg=yd--",	PTCM_YADD ,1,0x19d)
 	AddPatternSyntex("yg=ye--",	PTCM_YADD ,1,0x1a5)
 	AddPatternSyntex("yg=yf--",	PTCM_YADD ,1,0x1ad)
 	AddPatternSyntex("yg=yg--",	PTCM_YADD ,1,0x1b5)
 	AddPatternSyntex("yg=yh--",	PTCM_YADD ,1,0x1bd)

 	AddPatternSyntex("yg=~ya",	PTCM_YADD ,0,0x186)
 	AddPatternSyntex("yg=~yb",	PTCM_YADD ,0,0x18e)
 	AddPatternSyntex("yg=~yc",	PTCM_YADD ,0,0x196)
 	AddPatternSyntex("yg=~yd",	PTCM_YADD ,0,0x19e)
 	AddPatternSyntex("yg=~ye",	PTCM_YADD ,0,0x1a6)
 	AddPatternSyntex("yg=~yf",	PTCM_YADD ,0,0x1ae)
 	AddPatternSyntex("yg=~yg",	PTCM_YADD ,0,0x1b6)
 	AddPatternSyntex("yg=~yh",	PTCM_YADD ,0,0x1be)

 	////////////////  yh reg /////////////////////
 	AddPatternSyntex("yh=",		PTCM_YADD ,1,0x1c1)
	AddPatternSyntex("yh=fm",	PTCM_YADD ,0,0x1c7)
 	AddPatternSyntex("yh=ya",	PTCM_YADD ,0,0x1c0)
 	AddPatternSyntex("yh=yb",	PTCM_YADD ,0,0x1c8)
 	AddPatternSyntex("yh=yc",	PTCM_YADD ,0,0x1d0)
 	AddPatternSyntex("yh=yd",	PTCM_YADD ,0,0x1d8)
 	AddPatternSyntex("yh=ye",	PTCM_YADD ,0,0x1e0)
 	AddPatternSyntex("yh=yf",	PTCM_YADD ,0,0x1e8)
 	AddPatternSyntex("yh=yg",	PTCM_YADD ,0,0x1f0)
 	AddPatternSyntex("yh=yh",	PTCM_YADD ,0,0x1f8)

 	AddPatternSyntex("yh=ya+",	PTCM_YADD ,1,0x1c2)
 	AddPatternSyntex("yh=yb+",	PTCM_YADD ,1,0x1ca)
 	AddPatternSyntex("yh=yc+",	PTCM_YADD ,1,0x1d2)
 	AddPatternSyntex("yh=yd+",	PTCM_YADD ,1,0x1da)
 	AddPatternSyntex("yh=ye+",	PTCM_YADD ,1,0x1e2)
 	AddPatternSyntex("yh=yf+",	PTCM_YADD ,1,0x1ea)
 	AddPatternSyntex("yh=yg+",	PTCM_YADD ,1,0x1f2)
 	AddPatternSyntex("yh=yh+",	PTCM_YADD ,1,0x1fa)

 	AddPatternSyntex("yh=ya-",	PTCM_YADD ,1,0x1c3)
 	AddPatternSyntex("yh=yb-",	PTCM_YADD ,1,0x1cb)
 	AddPatternSyntex("yh=yc-",	PTCM_YADD ,1,0x1d3)
 	AddPatternSyntex("yh=yd-",	PTCM_YADD ,1,0x1db)
 	AddPatternSyntex("yh=ye-",	PTCM_YADD ,1,0x1e3)
 	AddPatternSyntex("yh=yf-",	PTCM_YADD ,1,0x1eb)
 	AddPatternSyntex("yh=yg-",	PTCM_YADD ,1,0x1f3)
 	AddPatternSyntex("yh=yh-",	PTCM_YADD ,1,0x1fb)

 	AddPatternSyntex("yh=ya++",	PTCM_YADD ,1,0x1c4)
 	AddPatternSyntex("yh=yb++",	PTCM_YADD ,1,0x1cc)
 	AddPatternSyntex("yh=yc++",	PTCM_YADD ,1,0x1d4)
 	AddPatternSyntex("yh=yd++",	PTCM_YADD ,1,0x1dc)
 	AddPatternSyntex("yh=ye++",	PTCM_YADD ,1,0x1e4)
 	AddPatternSyntex("yh=yf++",	PTCM_YADD ,1,0x1ec)
 	AddPatternSyntex("yh=yg++",	PTCM_YADD ,1,0x1f4)
 	AddPatternSyntex("yh=yh++",	PTCM_YADD ,1,0x1fc)

 	AddPatternSyntex("yh=ya--",	PTCM_YADD ,1,0x1c5)
 	AddPatternSyntex("yh=yb--",	PTCM_YADD ,1,0x1cd)
 	AddPatternSyntex("yh=yc--",	PTCM_YADD ,1,0x1d5)
 	AddPatternSyntex("yh=yd--",	PTCM_YADD ,1,0x1dd)
 	AddPatternSyntex("yh=ye--",	PTCM_YADD ,1,0x1e5)
 	AddPatternSyntex("yh=yf--",	PTCM_YADD ,1,0x1ed)
 	AddPatternSyntex("yh=yg--",	PTCM_YADD ,1,0x1f5)
 	AddPatternSyntex("yh=yh--",	PTCM_YADD ,1,0x1fd)

 	AddPatternSyntex("yh=~ya",	PTCM_YADD ,0,0x1c6)
 	AddPatternSyntex("yh=~yb",	PTCM_YADD ,0,0x1ce)
 	AddPatternSyntex("yh=~yc",	PTCM_YADD ,0,0x1d6)
 	AddPatternSyntex("yh=~yd",	PTCM_YADD ,0,0x1de)
 	AddPatternSyntex("yh=~ye",	PTCM_YADD ,0,0x1e6)
 	AddPatternSyntex("yh=~yf",	PTCM_YADD ,0,0x1ee)
 	AddPatternSyntex("yh=~yg",	PTCM_YADD ,0,0x1f6)
 	AddPatternSyntex("yh=~yh",	PTCM_YADD ,0,0x1fe)

//////////////////////// D ////////////////////////////
	AddPatternSyntex("d=",		PTCM_D ,1,0x1000)
	AddPatternSyntex("d=~d",	PTCM_D ,0,0x2000)
	AddPatternSyntex("dinv",	PTCM_D ,0,0x2000)
	AddPatternSyntex("einv",	PTCM_D ,0,0x4000)
	AddPatternSyntex("d_xscr",	PTCM_D ,0,0x8000)
	AddPatternSyntex("d_scr",	PTCM_D ,0,0x8000)
	AddPatternSyntex("d=da",	PTCM_D ,0,0x000)
	AddPatternSyntex("d=db",	PTCM_D ,0,0x400)
	AddPatternSyntex("d=dc",	PTCM_D ,0,0x800)
	AddPatternSyntex("d=dd",	PTCM_D ,0,0xc00)

	AddPatternSyntex("da=",		PTCM_DADD ,1,0x4)
	AddPatternSyntex("da=da",	PTCM_DADD ,0,0x00)
	AddPatternSyntex("da=db",	PTCM_DADD ,0,0x40)
	AddPatternSyntex("da=dc",	PTCM_DADD ,0,0x80)
	AddPatternSyntex("da=dd",	PTCM_DADD ,0,0xc0)

	AddPatternSyntex("da=da+",	PTCM_DADD ,1,0x08)
	AddPatternSyntex("da=db+",	PTCM_DADD ,1,0x48)
	AddPatternSyntex("da=dc+",	PTCM_DADD ,1,0x88)
	AddPatternSyntex("da=dd+",	PTCM_DADD ,1,0xc8)

	AddPatternSyntex("da=~da",	PTCM_DADD ,0,0x0c)
	AddPatternSyntex("da=~db",	PTCM_DADD ,0,0x4c)
	AddPatternSyntex("da=~dc",	PTCM_DADD ,0,0x8c)
	AddPatternSyntex("da=~dd",	PTCM_DADD ,0,0xcc)

	AddPatternSyntex("db=",		PTCM_DADD ,1,0x104)
	AddPatternSyntex("db=da",	PTCM_DADD ,0,0x100)
	AddPatternSyntex("db=db",	PTCM_DADD ,0,0x140)
	AddPatternSyntex("db=dc",	PTCM_DADD ,0,0x180)
	AddPatternSyntex("db=dd",	PTCM_DADD ,0,0x1c0)

	AddPatternSyntex("db=da+",	PTCM_DADD ,1,0x108)
	AddPatternSyntex("db=db+",	PTCM_DADD ,1,0x148)
	AddPatternSyntex("db=dc+",	PTCM_DADD ,1,0x188)
	AddPatternSyntex("db=dd+",	PTCM_DADD ,1,0x1c8)

	AddPatternSyntex("db=~da",	PTCM_DADD ,0,0x10c)
	AddPatternSyntex("db=~db",	PTCM_DADD ,0,0x14c)
	AddPatternSyntex("db=~dc",	PTCM_DADD ,0,0x18c)
	AddPatternSyntex("db=~dd",	PTCM_DADD ,0,0x1cc)

	AddPatternSyntex("dc=",		PTCM_DADD ,1,0x204)
	AddPatternSyntex("dc=da",	PTCM_DADD ,0,0x200)
	AddPatternSyntex("dc=db",	PTCM_DADD ,0,0x240)
	AddPatternSyntex("dc=dc",	PTCM_DADD ,0,0x280)
	AddPatternSyntex("dc=dd",	PTCM_DADD ,0,0x2c0)

	AddPatternSyntex("dc=da+",	PTCM_DADD ,1,0x208)
	AddPatternSyntex("dc=db+",	PTCM_DADD ,1,0x248)
	AddPatternSyntex("dc=dc+",	PTCM_DADD ,1,0x288)
	AddPatternSyntex("dc=dd+",	PTCM_DADD ,1,0x2c8)

	AddPatternSyntex("dc=~da",	PTCM_DADD ,0,0x20c)
	AddPatternSyntex("dc=~db",	PTCM_DADD ,0,0x24c)
	AddPatternSyntex("dc=~dc",	PTCM_DADD ,0,0x28c)
	AddPatternSyntex("dc=~dd",	PTCM_DADD ,0,0x2cc)

	AddPatternSyntex("dd=",		PTCM_DADD ,1,0x304)
	AddPatternSyntex("dd=da",	PTCM_DADD ,0,0x300)
	AddPatternSyntex("dd=db",	PTCM_DADD ,0,0x340)
	AddPatternSyntex("dd=dc",	PTCM_DADD ,0,0x380)
	AddPatternSyntex("dd=dd",	PTCM_DADD ,0,0x3c0)

	AddPatternSyntex("dd=da+",	PTCM_DADD ,1,0x308)
	AddPatternSyntex("dd=db+",	PTCM_DADD ,1,0x348)
	AddPatternSyntex("dd=dc+",	PTCM_DADD ,1,0x388)
	AddPatternSyntex("dd=dd+",	PTCM_DADD ,1,0x3c8)

	AddPatternSyntex("dd=~da",	PTCM_DADD ,0,0x30c)
	AddPatternSyntex("dd=~db",	PTCM_DADD ,0,0x34c)
	AddPatternSyntex("dd=~dc",	PTCM_DADD ,0,0x38c)
	AddPatternSyntex("dd=~dd",	PTCM_DADD ,0,0x3cc)

//////////////////////// B ////////////////////////////
	AddPatternSyntex("b=",		PTCM_B ,1,0x1000)
	AddPatternSyntex("b=~b",	PTCM_B ,0,0x2000)
	AddPatternSyntex("binv",	PTCM_B ,0,0x2000)
	AddPatternSyntex("b=ba",	PTCM_B ,0,0x0000)
	AddPatternSyntex("b=bb",	PTCM_B ,0,0x400)
	AddPatternSyntex("b=bc",	PTCM_B ,0,0x800)
	AddPatternSyntex("b=bd",	PTCM_B ,0,0xc00)

	AddPatternSyntex("ba=",		PTCM_BADD ,1,0x010)
	AddPatternSyntex("ba=ba",	PTCM_BADD ,0,0x000)
	AddPatternSyntex("ba=bb",	PTCM_BADD ,0,0x040)
	AddPatternSyntex("ba=bc",	PTCM_BADD ,0,0x080)
	AddPatternSyntex("ba=bd",	PTCM_BADD ,0,0x0c0)

	AddPatternSyntex("ba=ba+",	PTCM_BADD ,1,0x020)
	AddPatternSyntex("ba=bb+",	PTCM_BADD ,1,0x060)
	AddPatternSyntex("ba=bc+",	PTCM_BADD ,1,0x0a0)
	AddPatternSyntex("ba=bd+",	PTCM_BADD ,1,0x0e0)

	AddPatternSyntex("ba=ba-",	PTCM_BADD ,1,0x030)
	AddPatternSyntex("ba=bb-",	PTCM_BADD ,1,0x070)
	AddPatternSyntex("ba=bc-",	PTCM_BADD ,1,0x0b0)
	AddPatternSyntex("ba=bd-",	PTCM_BADD ,1,0x0f0)

	AddPatternSyntex("bb=",		PTCM_BADD ,1,0x110)
	AddPatternSyntex("bb=ba",	PTCM_BADD ,0,0x100)
	AddPatternSyntex("bb=bb",	PTCM_BADD ,0,0x140)
	AddPatternSyntex("bb=bc",	PTCM_BADD ,0,0x180)
	AddPatternSyntex("bb=bd",	PTCM_BADD ,0,0x1c0)

	AddPatternSyntex("bb=ba+",	PTCM_BADD ,1,0x120)
	AddPatternSyntex("bb=bb+",	PTCM_BADD ,1,0x160)
	AddPatternSyntex("bb=bc+",	PTCM_BADD ,1,0x1a0)
	AddPatternSyntex("bb=bd+",	PTCM_BADD ,1,0x1e0)

	AddPatternSyntex("bb=ba-",	PTCM_BADD ,1,0x130)
	AddPatternSyntex("bb=bb-",	PTCM_BADD ,1,0x170)
	AddPatternSyntex("bb=bc-",	PTCM_BADD ,1,0x1b0)
	AddPatternSyntex("bb=bd-",	PTCM_BADD ,1,0x1f0)

	AddPatternSyntex("bc=",		PTCM_BADD ,1,0x210)
	AddPatternSyntex("bc=ba",	PTCM_BADD ,0,0x200)
	AddPatternSyntex("bc=bb",	PTCM_BADD ,0,0x240)
	AddPatternSyntex("bc=bc",	PTCM_BADD ,0,0x280)
	AddPatternSyntex("bc=bd",	PTCM_BADD ,0,0x2c0)

	AddPatternSyntex("bc=ba+",	PTCM_BADD ,1,0x220)
	AddPatternSyntex("bc=bb+",	PTCM_BADD ,1,0x260)
	AddPatternSyntex("bc=bc+",	PTCM_BADD ,1,0x2a0)
	AddPatternSyntex("bc=bd+",	PTCM_BADD ,1,0x2e0)

	AddPatternSyntex("bc=ba-",	PTCM_BADD ,1,0x230)
	AddPatternSyntex("bc=bb-",	PTCM_BADD ,1,0x270)
	AddPatternSyntex("bc=bc-",	PTCM_BADD ,1,0x2b0)
	AddPatternSyntex("bc=bd-",	PTCM_BADD ,1,0x2f0)

	AddPatternSyntex("bd=",		PTCM_BADD ,1,0x310)
	AddPatternSyntex("bd=ba",	PTCM_BADD ,0,0x300)
	AddPatternSyntex("bd=bb",	PTCM_BADD ,0,0x340)
	AddPatternSyntex("bd=bc",	PTCM_BADD ,0,0x380)
	AddPatternSyntex("bd=bd",	PTCM_BADD ,0,0x3c0)

	AddPatternSyntex("bd=ba+",	PTCM_BADD ,1,0x320)
	AddPatternSyntex("bd=bb+",	PTCM_BADD ,1,0x360)
	AddPatternSyntex("bd=bc+",	PTCM_BADD ,1,0x3a0)
	AddPatternSyntex("bd=bd+",	PTCM_BADD ,1,0x3e0)

	AddPatternSyntex("bd=ba-",	PTCM_BADD ,1,0x330)
	AddPatternSyntex("bd=bb-",	PTCM_BADD ,1,0x370)
	AddPatternSyntex("bd=bc-",	PTCM_BADD ,1,0x3b0)
	AddPatternSyntex("bd=bd-",	PTCM_BADD ,1,0x3f0)

//////////////////////// S ////////////////////////////
	AddPatternSyntex("s=",		PTCM_BS ,1,0x4000)
	AddPatternSyntex("allscan",	PTCM_BS ,0,0x8000)
	AddPatternSyntex("s=sa",	PTCM_S ,0,0x0000)
	AddPatternSyntex("s=sb",	PTCM_S ,0,0x4000)
	AddPatternSyntex("s=sc",	PTCM_S ,0,0x8000)
	AddPatternSyntex("s=sd",	PTCM_S ,0,0xc000)

	AddPatternSyntex("sa=",		PTCM_SADD ,1,0x100)
	AddPatternSyntex("sa=sa",	PTCM_SADD ,0,0x000)
	AddPatternSyntex("sa=sb",	PTCM_SADD ,0,0x400)
	AddPatternSyntex("sa=sc",	PTCM_SADD ,0,0x800)
	AddPatternSyntex("sa=sd",	PTCM_SADD ,0,0xc00)

	AddPatternSyntex("sa=sa+",	PTCM_SADD ,1,0x200)
	AddPatternSyntex("sa=sb+",	PTCM_SADD ,1,0x600)
	AddPatternSyntex("sa=sc+",	PTCM_SADD ,1,0xa00)
	AddPatternSyntex("sa=sd+",	PTCM_SADD ,1,0xe00)

	AddPatternSyntex("sa=sa-",	PTCM_SADD ,1,0x300)
	AddPatternSyntex("sa=sb-",	PTCM_SADD ,1,0x700)
	AddPatternSyntex("sa=sc-",	PTCM_SADD ,1,0xb00)
	AddPatternSyntex("sa=sd-",	PTCM_SADD ,1,0xf00)

	AddPatternSyntex("sb=",		PTCM_SADD ,1,0x1100)
	AddPatternSyntex("sb=sa",	PTCM_SADD ,0,0x1000)
	AddPatternSyntex("sb=sb",	PTCM_SADD ,0,0x1400)
	AddPatternSyntex("sb=sc",	PTCM_SADD ,0,0x1800)
	AddPatternSyntex("sb=sd",	PTCM_SADD ,0,0x1c00)

	AddPatternSyntex("sb=sa+",	PTCM_SADD ,1,0x1200)
	AddPatternSyntex("sb=sb+",	PTCM_SADD ,1,0x1600)
	AddPatternSyntex("sb=sc+",	PTCM_SADD ,1,0x1a00)
	AddPatternSyntex("sb=sd+",	PTCM_SADD ,1,0x1e00)

	AddPatternSyntex("sb=sa-",	PTCM_SADD ,1,0x1300)
	AddPatternSyntex("sb=sb-",	PTCM_SADD ,1,0x1700)
	AddPatternSyntex("sb=sc-",	PTCM_SADD ,1,0x1b00)
	AddPatternSyntex("sb=sd-",	PTCM_SADD ,1,0x1f00)

	AddPatternSyntex("sc=",		PTCM_SADD ,1,0x2100)
	AddPatternSyntex("sc=sa",	PTCM_SADD ,0,0x2000)
	AddPatternSyntex("sc=sb",	PTCM_SADD ,0,0x2400)
	AddPatternSyntex("sc=sc",	PTCM_SADD ,0,0x2800)
	AddPatternSyntex("sc=sd",	PTCM_SADD ,0,0x2c00)

	AddPatternSyntex("sc=sa+",	PTCM_SADD ,1,0x2200)
	AddPatternSyntex("sc=sb+",	PTCM_SADD ,1,0x2600)
	AddPatternSyntex("sc=sc+",	PTCM_SADD ,1,0x2a00)
	AddPatternSyntex("sc=sd+",	PTCM_SADD ,1,0x2e00)

	AddPatternSyntex("sc=sa-",	PTCM_SADD ,1,0x2300)
	AddPatternSyntex("sc=sb-",	PTCM_SADD ,1,0x2700)
	AddPatternSyntex("sc=sc-",	PTCM_SADD ,1,0x2b00)
	AddPatternSyntex("sc=sd-",	PTCM_SADD ,1,0x2f00)

	AddPatternSyntex("sd=",		PTCM_SADD ,1,0x3100)
	AddPatternSyntex("sd=sa",	PTCM_SADD ,0,0x3000)
	AddPatternSyntex("sd=sb",	PTCM_SADD ,0,0x3400)
	AddPatternSyntex("sd=sc",	PTCM_SADD ,0,0x3800)
	AddPatternSyntex("sd=sd",	PTCM_SADD ,0,0x3c00)

	AddPatternSyntex("sd=sa+",	PTCM_SADD ,1,0x3200)
	AddPatternSyntex("sd=sb+",	PTCM_SADD ,1,0x3600)
	AddPatternSyntex("sd=sc+",	PTCM_SADD ,1,0x3a00)
	AddPatternSyntex("sd=sd+",	PTCM_SADD ,1,0x3e00)

	AddPatternSyntex("sd=sa-",	PTCM_SADD ,1,0x3300)
	AddPatternSyntex("sd=sb-",	PTCM_SADD ,1,0x3700)
	AddPatternSyntex("sd=sc-",	PTCM_SADD ,1,0x3b00)
	AddPatternSyntex("sd=sd-",	PTCM_SADD ,1,0x3f00)

	AddPatternSyntex("v=",		PTCM_V, 1, 0x100)
	AddPatternSyntex("v=va",	PTCM_V, 0, 0x00)
	AddPatternSyntex("v=vb",	PTCM_V, 0, 0x40)
	AddPatternSyntex("v=vc",	PTCM_V, 0, 0x80)
	AddPatternSyntex("v=vd",	PTCM_V, 0, 0xc0)

	AddPatternSyntex("va=",		PTCM_VADD, 1, 0x1)
	AddPatternSyntex("va=va",	PTCM_VADD, 0, 0x0)
	AddPatternSyntex("va=vb",	PTCM_VADD, 0, 0x4)
	AddPatternSyntex("va=vc",	PTCM_VADD, 0, 0x8)
	AddPatternSyntex("va=vd",	PTCM_VADD, 0, 0xc)

	AddPatternSyntex("va=va+",	PTCM_VADD, 1, 0x2)
	AddPatternSyntex("va=vb+",	PTCM_VADD, 1, 0x6)
	AddPatternSyntex("va=vc+",	PTCM_VADD, 1, 0xa)
	AddPatternSyntex("va=vd+",	PTCM_VADD, 1, 0xe)

	AddPatternSyntex("va=va-",	PTCM_VADD, 1, 0x3)
	AddPatternSyntex("va=vb-",	PTCM_VADD, 1, 0x7)
	AddPatternSyntex("va=vc-",	PTCM_VADD, 1, 0xb)
	AddPatternSyntex("va=vd-",	PTCM_VADD, 1, 0xf)

	AddPatternSyntex("vb=",		PTCM_VADD, 1, 0x11)
	AddPatternSyntex("vb=va",	PTCM_VADD, 0, 0x10)
	AddPatternSyntex("vb=vb",	PTCM_VADD, 0, 0x14)
	AddPatternSyntex("vb=vc",	PTCM_VADD, 0, 0x18)
	AddPatternSyntex("vb=vd",	PTCM_VADD, 0, 0x1c)

	AddPatternSyntex("vb=va+",	PTCM_VADD, 1, 0x12)
	AddPatternSyntex("vb=vb+",	PTCM_VADD, 1, 0x16)
	AddPatternSyntex("vb=vc+",	PTCM_VADD, 1, 0x1a)
	AddPatternSyntex("vb=vd+",	PTCM_VADD, 1, 0x1e)

	AddPatternSyntex("vb=va-",	PTCM_VADD, 1, 0x13)
	AddPatternSyntex("vb=vb-",	PTCM_VADD, 1, 0x17)
	AddPatternSyntex("vb=vc-",	PTCM_VADD, 1, 0x1b)
	AddPatternSyntex("vb=vd-",	PTCM_VADD, 1, 0x1f)

	AddPatternSyntex("vc=",		PTCM_VADD, 1, 0x21)
	AddPatternSyntex("vc=va",	PTCM_VADD, 0, 0x20)
	AddPatternSyntex("vc=vb",	PTCM_VADD, 0, 0x24)
	AddPatternSyntex("vc=vc",	PTCM_VADD, 0, 0x28)
	AddPatternSyntex("vc=vd",	PTCM_VADD, 0, 0x2c)

	AddPatternSyntex("vc=va+",	PTCM_VADD, 1, 0x22)
	AddPatternSyntex("vc=vb+",	PTCM_VADD, 1, 0x26)
	AddPatternSyntex("vc=vc+",	PTCM_VADD, 1, 0x2a)
	AddPatternSyntex("vc=vd+",	PTCM_VADD, 1, 0x2e)

	AddPatternSyntex("vc=va-",	PTCM_VADD, 1, 0x23)
	AddPatternSyntex("vc=vb-",	PTCM_VADD, 1, 0x27)
	AddPatternSyntex("vc=vc-",	PTCM_VADD, 1, 0x2b)
	AddPatternSyntex("vc=vd-",	PTCM_VADD, 1, 0x2f)

	AddPatternSyntex("vd=",		PTCM_VADD, 1, 0x31)
	AddPatternSyntex("vd=va",	PTCM_VADD, 0, 0x30)
	AddPatternSyntex("vd=vb",	PTCM_VADD, 0, 0x34)
	AddPatternSyntex("vd=vc",	PTCM_VADD, 0, 0x38)
	AddPatternSyntex("vd=vd",	PTCM_VADD, 0, 0x3c)

	AddPatternSyntex("vd=va+",	PTCM_VADD, 1, 0x32)
	AddPatternSyntex("vd=vb+",	PTCM_VADD, 1, 0x36)
	AddPatternSyntex("vd=vc+",	PTCM_VADD, 1, 0x3a)
	AddPatternSyntex("vd=vd+",	PTCM_VADD, 1, 0x3e)

	AddPatternSyntex("vd=va-",	PTCM_VADD, 1, 0x33)
	AddPatternSyntex("vd=vb-",	PTCM_VADD, 1, 0x37)
	AddPatternSyntex("vd=vc-",	PTCM_VADD, 1, 0x3b)
	AddPatternSyntex("vd=vd-",	PTCM_VADD, 1, 0x3f)


